<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кейсы - Агентство</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="services.html" class="nav-link">Услуги</a></li>
                <li><a href="cases.html" class="nav-link">Кейсы</a></li>
                <li><a href="team.html" class="nav-link">Команда</a></li>
                <li><a href="contact.html" class="nav-link">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Кейсы</span>
    </div>

    <main class="container">
        <h1 class="main-title anim-in">Избранные проекты</h1>

        <div class="cases-list">
            <article class="case-card anim-in">
                <img src="images/case1.jpg" alt="Проект 1" loading="lazy">
                <div class="case-info">
                    <div>
                        <h3 class="card-title">FinTech App</h3>
                        <p class="text-small">Мобильное приложение для банка</p>
                    </div>
                    <button class="case-btn">Подробнее</button>
                </div>
            </article>
            <article class="case-card anim-in anim-delay-1">
                <img src="images/case2.jpg" alt="Проект 2" loading="lazy">
                <div class="case-info">
                    <div>
                        <h3 class="card-title">EcoStore</h3>
                        <p class="text-small">Интернет-магазин эко-товаров</p>
                    </div>
                    <button class="case-btn">Подробнее</button>
                </div>
            </article>
            <article class="case-card anim-in anim-delay-2">
                <img src="images/case3.jpg" alt="Проект 3" loading="lazy">
                <div class="case-info">
                    <div>
                        <h3 class="card-title">ArtGallery</h3>
                        <p class="text-small">Сайт для современного музея</p>
                    </div>
                    <button class="case-btn">Подробнее</button>
                </div>
            </article>
            <article class="case-card anim-in anim-delay-3">
                <img src="images/case4.jpg" alt="Проект 4" loading="lazy">
                <div class="case-info">
                    <div>
                        <h3 class="card-title">TravelBook</h3>
                        <p class="text-small">Сервис бронирования туров</p>
                    </div>
                    <button class="case-btn">Подробнее</button>
                </div>
            </article>
        </div>

        <div class="load-more">
            <button class="btn-primary">Загрузить еще</button>
        </div>
    </main>

    <footer>
        <p class="text-small">© 2023 Creative Agency. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>