<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Агентство</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="services.html" class="nav-link">Услуги</a></li>
                <li><a href="cases.html" class="nav-link">Кейсы</a></li>
                <li><a href="team.html" class="nav-link">Команда</a></li>
                <li><a href="contact.html" class="nav-link">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Контакты</span>
    </div>

    <main class="container">
        <h1 class="main-title anim-in">Давайте работать вместе</h1>
        
        <div class="contact-form-wrapper">
            <section class="contact-form-block">
                <form class="contact-form">
                    <input type="text" class="form-input" placeholder="Ваше имя" required>
                    <input type="email" class="form-input" placeholder="Email" required>
                    <input type="tel" class="form-input" placeholder="Телефон">
                    <textarea class="form-input" rows="5" placeholder="Опишите ваш проект" required></textarea>
                    
                    <label class="checkbox-label">
                        <input type="checkbox" class="checkbox-custom" required>
                        Я согласен на обработку персональных данных
                    </label>
                    
                    <button type="submit" class="btn-primary">Отправить бриф</button>
                </form>
            </section>

            <section class="contact-info-block">
                <h3 class="card-title">Контакты</h3>
                <p class="text-small">Москва, ул. Дизайнеров, д. 10</p>
                <p class="text-small">+7 (999) 000-00-00</p>
                <p class="text-small">hello@agency.com</p>
                
                <iframe class="map-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.5!2d37.6!3d55.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDQ1JzAwLjAiTiAzN8KwMzYnMDAuMCJF!5e0!3m2!1sen!2sru!4v1600000000000!5m2!1sen!2sru" allowfullscreen="" loading="lazy"></iframe>
            </section>
        </div>
    </main>

    <footer>
        <p class="text-small">© 2023 Creative Agency. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>