<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency - Главная</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="services.html" class="nav-link">Услуги</a></li>
                <li><a href="cases.html" class="nav-link">Кейсы</a></li>
                <li><a href="team.html" class="nav-link">Команда</a></li>
                <li><a href="contact.html" class="nav-link">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <main>
        <section class="container hero-section">
            <h1 class="main-title anim-in">Мы создаем<br>цифровое будущее.</h1>
            <p class="text-desc anim-in anim-delay-1">Креативное агентство полного цикла. Разработка брендов, веб-дизайн и маркетинг для лидеров рынка.</p>
            <div class="btn-group anim-in anim-delay-2">
                <a href="cases.html" class="btn-primary">Смотреть работы</a>
                <a href="contact.html" class="btn-secondary">Обсудить проект</a>
            </div>
        </section>

        <section class="clients-grid">
            <div class="container">
                <h2 class="section-title anim-in">Наши клиенты</h2>
                <div class="grid-3">
                    <article class="client-card anim-in anim-delay-1">
                        <img src="images/client1.jpg" alt="Клиент 1" loading="lazy">
                        <div class="service-info">
                            <h3 class="card-title">TechCorp</h3>
                            <p class="text-small">Редизайн платформы</p>
                        </div>
                    </article>
                    <article class="client-card anim-in anim-delay-2">
                        <img src="images/client2.jpg" alt="Клиент 2" loading="lazy">
                        <div class="service-info">
                            <h3 class="card-title">GreenLife</h3>
                            <p class="text-small">Брендинг и упаковка</p>
                        </div>
                    </article>
                    <article class="client-card anim-in anim-delay-3">
                        <img src="images/client3.jpg" alt="Клиент 3" loading="lazy">
                        <div class="service-info">
                            <h3 class="card-title">UrbanFood</h3>
                            <p class="text-small">Маркетинговая стратегия</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="container">
            <h2 class="section-title anim-in">Почему мы?</h2>
            <div class="features-grid">
                <div class="feature-card anim-in">
                    <h3 class="card-title">Стратегия прежде всего</h3>
                    <p class="text-small">Мы не просто рисуем картинки, мы решаем бизнес-задачи.</p>
                </div>
                <div class="feature-card anim-in anim-delay-1">
                    <h3 class="card-title">Технологии</h3>
                    <p class="text-small">Используем передовые инструменты разработки и дизайна.</p>
                </div>
                <div class="feature-card anim-in anim-delay-2">
                    <h3 class="card-title">Результат</h3>
                    <p class="text-small">Измеримые показатели роста для наших партнеров.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="text-small">© 2023 Creative Agency. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>