<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - Агентство</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="services.html" class="nav-link">Услуги</a></li>
                <li><a href="cases.html" class="nav-link">Кейсы</a></li>
                <li><a href="team.html" class="nav-link">Команда</a></li>
                <li><a href="contact.html" class="nav-link">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Услуги</span>
    </div>

    <main class="container">
        <h1 class="main-title anim-in">Что мы умеем</h1>
        
        <div class="services-list">
            <article class="service-card anim-in">
                <img src="images/design.jpg" alt="Дизайн" loading="lazy">
                <div class="service-info">
                    <h3 class="card-title">Веб-дизайн</h3>
                    <p class="text-small">Создание уникальных интерфейсов, UX/UI прототипирование, дизайн систем.</p>
                </div>
            </article>
            <article class="service-card anim-in anim-delay-1">
                <img src="images/dev.jpg" alt="Разработка" loading="lazy">
                <div class="service-info">
                    <h3 class="card-title">Разработка</h3>
                    <p class="text-small">Frontend и Backend разработка, CMS, сложные интеграции.</p>
                </div>
            </article>
            <article class="service-card anim-in anim-delay-2">
                <img src="images/marketing.jpg" alt="Маркетинг" loading="lazy">
                <div class="service-info">
                    <h3 class="card-title">Маркетинг</h3>
                    <p class="text-small">SEO, SMM, контекстная реклама, аналитика и продвижение.</p>
                </div>
            </article>
            <article class="service-card anim-in anim-delay-3">
                <img src="images/branding.jpg" alt="Брендинг" loading="lazy">
                <div class="service-info">
                    <h3 class="card-title">Брендинг</h3>
                    <p class="text-small">Логотипы, фирменный стиль, гайдлайны и позиционирование.</p>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p class="text-small">© 2023 Creative Agency. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>