* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

h1.main-title {
    font-size: 4rem;
    font-weight: 800;
    letter-spacing: -2px;
    line-height: 1.1;
    margin-bottom: 20px;
}

h2.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #1a1a1a;
}

h3.card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

p.text-desc {
    font-size: 1.2rem;
    color: #555;
    max-width: 600px;
    margin-bottom: 30px;
}

p.text-small {
    font-size: 1rem;
    color: #888;
}

.btn-primary {
    background: #1a1a1a;
    color: #fff;
    padding: 15px 40px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary:hover {
    background: #ffcc00;
    color: #000;
    transform: scale(1.05);
}

.btn-secondary {
    border: 2px solid #1a1a1a;
    color: #1a1a1a;
    padding: 15px 40px;
    font-size: 1rem;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}

.btn-secondary:hover {
    background: #1a1a1a;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #eee;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #ffcc00;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.breadcrumbs {
    padding: 20px 40px;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
    color: #666;
}

.breadcrumbs a {
    color: #1a1a1a;
    font-weight: bold;
}

.hero-section {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clients-grid {
    background: #1a1a1a;
    color: #fff;
    padding: 80px 20px;
}

.clients-grid h2 {
    color: #fff;
}

.client-card {
    border: 1px solid #333;
    background: #222;
    overflow: hidden;
    position: relative;
}

.client-card img {
    width: 100%;
    height: 300px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.client-card:hover img {
    opacity: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    border: 1px solid #ddd;
    padding: 30px;
    background: #fff;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.services-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.service-card {
    border: 1px solid #eee;
    background: #fff;
    overflow: hidden;
    position: relative;
}

.service-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.service-card:hover img {
    transform: scale(1.1);
}

.service-info {
    padding: 30px;
}

.cases-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.case-card {
    border: 1px solid #eee;
    background: #fff;
    overflow: hidden;
    position: relative;
}

.case-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.case-card:hover img {
    transform: scale(1.1);
}

.case-info {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.case-btn {
    border: 2px solid #1a1a1a;
    color: #1a1a1a;
    padding: 10px 20px;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s;
}

.case-btn:hover {
    background: #1a1a1a;
    color: #fff;
}

.load-more {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.team-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.member-card {
    border: 1px solid #eee;
    background: #fff;
    overflow: hidden;
    position: relative;
}

.member-card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.member-card:hover img {
    transform: scale(1.05);
}

.member-info {
    padding: 30px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-link {
    border: 1px solid #ccc;
    padding: 5px 15px;
    font-size: 0.8rem;
    transition: all 0.3s;
}

.social-link:hover {
    border-color: #1a1a1a;
    background: #1a1a1a;
    color: #fff;
}

.contact-form-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contact-form-block {
    width: 100%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.form-input {
    padding: 15px;
    border: 1px solid #ccc;
    background: #fff;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: #ffcc00;
    box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    color: #555;
}

.checkbox-custom {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #1a1a1a;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.checkbox-custom:checked {
    background: #1a1a1a;
}

.contact-info-block {
    border: 1px solid #ddd;
    padding: 30px;
    background: #fff;
}

.map-container {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    border: 0;
}

footer {
    background: #1a1a1a;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #ffcc00;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.anim-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s forwards;
}

.anim-delay-1 {
    animation-delay: 0.2s;
}

.anim-delay-2 {
    animation-delay: 0.4s;
}

.anim-delay-3 {
    animation-delay: 0.6s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 768px) {
    .grid-2, .grid-3, .services-list, .cases-list, .team-list, .contact-form-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .navbar {
        padding: 30px 60px;
    }
    
    .main-title {
        font-size: 5rem;
    }
    
    .contact-form-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-info-block {
        padding-left: 20px;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 100px 60px;
    }
    
    .navbar {
        padding: 30px 100px;
    }
}

@media (max-width: 767px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .case-info {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}