<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команда - Агентство</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="services.html" class="nav-link">Услуги</a></li>
                <li><a href="cases.html" class="nav-link">Кейсы</a></li>
                <li><a href="team.html" class="nav-link">Команда</a></li>
                <li><a href="contact.html" class="nav-link">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Команда</span>
    </div>

    <main class="container">
        <h1 class="main-title anim-in">Люди, которые творят</h1>

        <div class="team-list">
            <article class="member-card anim-in">
                <img src="images/team1.jpg" alt="Алексей" loading="lazy">
                <div class="member-info">
                    <h3 class="card-title">Алексей Смирнов</h3>
                    <p class="text-small">Creative Director</p>
                    <div class="social-links">
                        <a href="#" class="social-link">LinkedIn</a>
                    </div>
                </div>
            </article>
            <article class="member-card anim-in anim-delay-1">
                <img src="images/team2.jpg" alt="Марина" loading="lazy">
                <div class="member-info">
                    <h3 class="card-title">Марина Волкова</h3>
                    <p class="text-small">Lead Designer</p>
                    <div class="social-links">
                        <a href="#" class="social-link">Behance</a>
                    </div>
                </div>
            </article>
            <article class="member-card anim-in anim-delay-2">
                <img src="images/team3.jpg" alt="Дмитрий" loading="lazy">
                <div class="member-info">
                    <h3 class="card-title">Дмитрий Козлов</h3>
                    <p class="text-small">Tech Lead</p>
                    <div class="social-links">
                        <a href="#" class="social-link">GitHub</a>
                    </div>
                </div>
            </article>
            <article class="member-card anim-in anim-delay-3">
                <img src="images/team4.jpg" alt="Елена" loading="lazy">
                <div class="member-info">
                    <h3 class="card-title">Елена Соколова</h3>
                    <p class="text-small">Marketing Head</p>
                    <div class="social-links">
                        <a href="#" class="social-link">Instagram</a>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p class="text-small">© 2023 Creative Agency. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>