<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Фитнес-центр</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="nav1">
        <div class="text1">FITNESS</div>
        <nav>
            <ul class="nav2">
                <li><a href="index.html">Главная</a></li>
                <li><a href="123.html">Расписание</a></li>
                <li><a href="456.html">Тренеры</a></li>
                <li><a href="789.html">Цены</a></li>
                <li><a href="101.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="nav3">☰</div>
    </header>

    <div class="bread1">
        <a href="index.html">Главная</a> / <span>Контакты</span>
    </div>

    <main class="block1">
        <section class="block7 anim1">
            <h2 class="text1">Запись на пробное</h2>
            <form class="form1">
                <input type="text" class="form2" placeholder="Имя" required>
                <input type="tel" class="form2" placeholder="Телефон" required pattern="[0-9]{11}">
                <input type="email" class="form2" placeholder="Email" required>
                <label>
                    <span class="text2">Цель</span>
                    <select class="form2">
                        <option>Похудение</option>
                        <option>Набор массы</option>
                        <option>Здоровье</option>
                    </select>
                </label>
                <label>
                    <input type="checkbox" class="form3" required> Согласие на обработку
                </label>
                <button type="submit" class="btn1 anim3">Отправить</button>
            </form>
        </section>

        <section class="block7 anim2">
            <h2 class="text1">Контакты</h2>
            <p class="text2">Адрес: ул. Спортивная 1</p>
            <p class="text2">Телефон: +7 (999) 000-00-00</p>
            <p class="text2">Email: info@fitness.ru</p>
            <img src="images/gym.jpg" alt="Карта" loading="lazy">
        </section>
    </main>

    <footer class="block1">
        <p class="text2">© 2023 Фитнес-центр</p>
    </footer>

    <a href="#" class="block5">↑</a>
</body>
</html>