<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание - Фитнес-центр</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="nav1">
        <div class="text1">FITNESS</div>
        <nav>
            <ul class="nav2">
                <li><a href="index.html">Главная</a></li>
                <li><a href="123.html">Расписание</a></li>
                <li><a href="456.html">Тренеры</a></li>
                <li><a href="789.html">Цены</a></li>
                <li><a href="101.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="nav3">☰</div>
    </header>

    <div class="bread1">
        <a href="index.html">Главная</a> / <span>Расписание</span>
    </div>

    <main class="block1">
        <h1 class="text3">Расписание занятий</h1>

        <section class="block4">
            <form class="form1">
                <label>
                    <span class="text2">Тип занятия</span>
                    <select class="form2">
                        <option>Все</option>
                        <option>Йога</option>
                        <option>Кардио</option>
                    </select>
                </label>
                <label>
                    <input type="checkbox" class="form3"> Утро
                </label>
                <label>
                    <input type="checkbox" class="form3"> Вечер
                </label>
                <button type="submit" class="btn1">Фильтр</button>
            </form>
        </section>

        <table class="table1 anim4">
            <thead>
                <tr>
                    <th>Время</th>
                    <th>Понедельник</th>
                    <th>Среда</th>
                    <th>Пятница</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:00</td>
                    <td>Йога</td>
                    <td>Пилатес</td>
                    <td>Йога</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td>Кардио</td>
                    <td>Силовая</td>
                    <td>Кардио</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td>Зумба</td>
                    <td>Кроссфит</td>
                    <td>Зумба</td>
                </tr>
            </tbody>
        </table>

        <div class="block6">
            <a href="#" class="btn2">1</a>
            <a href="#" class="btn1">2</a>
            <a href="#" class="btn2">3</a>
        </div>
    </main>

    <footer class="block1">
        <p class="text2">© 2023 Фитнес-центр</p>
    </footer>

    <a href="#" class="block5">↑</a>
</body>
</html>