<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренеры - Фитнес-центр</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="nav1">
        <div class="text1">FITNESS</div>
        <nav>
            <ul class="nav2">
                <li><a href="index.html">Главная</a></li>
                <li><a href="123.html">Расписание</a></li>
                <li><a href="456.html">Тренеры</a></li>
                <li><a href="789.html">Цены</a></li>
                <li><a href="101.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="nav3">☰</div>
    </header>

    <div class="bread1">
        <a href="index.html">Главная</a> / <span>Тренеры</span>
    </div>

    <main class="block1">
        <h1 class="text3">Наши тренеры</h1>

        <div class="block2">
            
            <!-- Тренер 1: Алексей -->
            <article class="card1 anim1 card-tall">
                <img src="images/alexey.png" alt="Алексей Иванов" loading="lazy">
                <div class="card2">
                    <h3 class="text4">Алексей Иванов</h3>
                    <p class="text2">Силовой тренинг</p>
                    <div class="block9">
                        <div class="block10 anim5" style="width: 90%"></div>
                    </div>
                    <p class="text2">Опыт: 5 лет</p>
                    <a href="101.html" class="btn2">Записаться</a>
                </div>
            </article>

            <!-- Тренер 2: Мария -->
            <article class="card1 anim1 card-tall">
                <img src="images/maria.png" alt="Мария Петрова" loading="lazy">
                <div class="card2">
                    <h3 class="text4">Мария Петрова</h3>
                    <p class="text2">Йога и растяжка</p>
                    <div class="block9">
                        <div class="block10 anim5" style="width: 85%"></div>
                    </div>
                    <p class="text2">Опыт: 7 лет</p>
                    <a href="101.html" class="btn2">Записаться</a>
                </div>
            </article>

            <!-- Тренер 3: Дмитрий -->
            <article class="card1 anim1 card-tall">
                <img src="images/dmitry.png" alt="Дмитрий Соколов" loading="lazy">
                <div class="card2">
                    <h3 class="text4">Дмитрий Соколов</h3>
                    <p class="text2">Кроссфит</p>
                    <div class="block9">
                        <div class="block10 anim5" style="width: 95%"></div>
                    </div>
                    <p class="text2">Опыт: 4 года</p>
                    <a href="101.html" class="btn2">Записаться</a>
                </div>
            </article>

            <!-- Тренер 4: Елена -->
            <article class="card1 anim1 card-tall">
                <img src="images/elena.png" alt="Елена Волкова" loading="lazy">
                <div class="card2">
                    <h3 class="text4">Елена Волкова</h3>
                    <p class="text2">Пилатес</p>
                    <div class="block9">
                        <div class="block10 anim5" style="width: 80%"></div>
                    </div>
                    <p class="text2">Опыт: 6 лет</p>
                    <a href="101.html" class="btn2">Записаться</a>
                </div>
            </article>

        </div>
    </main>

    <footer class="block1">
        <p class="text2">© 2023 Фитнес-центр</p>
    </footer>

    <a href="#" class="block5">↑</a>
</body>
</html>