<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цены - Фитнес-центр</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="nav1">
        <div class="text1">FITNESS</div>
        <nav>
            <ul class="nav2">
                <li><a href="index.html">Главная</a></li>
                <li><a href="123.html">Расписание</a></li>
                <li><a href="456.html">Тренеры</a></li>
                <li><a href="789.html">Цены</a></li>
                <li><a href="101.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="nav3">☰</div>
    </header>

    <div class="bread1">
        <a href="index.html">Главная</a> / <span>Цены</span>
    </div>

    <main class="block1">
        <h1 class="text3">Абонементы</h1>

        <div class="card3">
            <article class="block3 anim2">
                <h2 class="text1">Старт</h2>
                <p class="text5">2000 ₽ / мес</p>
                <ul class="text2">
                    <li>Тренажерный зал</li>
                    <li>Душ</li>
                    <li>Вводная тренировка</li>
                </ul>
                <a href="101.html" class="btn1 anim3">Купить</a>
            </article>
            <article class="block3 anim2">
                <h2 class="text1">Прогресс</h2>
                <p class="text5">4000 ₽ / мес</p>
                <ul class="text2">
                    <li>Все зоны</li>
                    <li>Групповые программы</li>
                    <li>Сауна</li>
                </ul>
                <a href="101.html" class="btn1 anim3">Купить</a>
            </article>
            <article class="block3 anim2">
                <h2 class="text1">Премиум</h2>
                <p class="text5">8000 ₽ / мес</p>
                <ul class="text2">
                    <li>Безлимит</li>
                    <li>Персональный тренер</li>
                    <li>Питание</li>
                </ul>
                <a href="101.html" class="btn1 anim3">Купить</a>
            </article>
        </div>

        <table class="table1">
            <thead>
                <tr>
                    <th>Услуга</th>
                    <th>Разовая</th>
                    <th>В абонементе</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Сауна</td>
                    <td>500 ₽</td>
                    <td>Бесплатно</td>
                </tr>
                <tr>
                    <td>Массаж</td>
                    <td>1500 ₽</td>
                    <td>Скидка 20%</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer class="block1">
        <p class="text2">© 2023 Фитнес-центр</p>
    </footer>

    <a href="#" class="block5">↑</a>
</body>
</html>