<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - Фитнес-центр</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="nav1">
        <div class="text1">FITNESS</div>
        <nav>
            <ul class="nav2">
                <li><a href="index.html">Главная</a></li>
                <li><a href="123.html">Расписание</a></li>
                <li><a href="456.html">Тренеры</a></li>
                <li><a href="789.html">Цены</a></li>
                <li><a href="101.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="nav3">☰</div>
    </header>

    <main>
        <section class="block1 anim1">
            <h1 class="text3">Добро пожаловать в Fitness</h1>
            <div class="block4">
                <a href="101.html" class="btn1 anim3">Записаться</a>
                <a href="789.html" class="btn2">Абонементы</a>
            </div>
        </section>

        <section class="block1">
            <h2 class="text1">Преимущества</h2>
            <div class="block2">
                <article class="card1 anim2">
                    <img src="images/gym.jpg" alt="Зал" loading="lazy">
                    <div class="card2">
                        <h3 class="text4">Современное оборудование</h3>
                        <p class="text2">Тренажеры премиум класса</p>
                    </div>
                </article>
                <article class="card1 anim2">
                    <img src="images/sauna.jpg" alt="Сауна" loading="lazy">
                    <div class="card2">
                        <h3 class="text4">Сауна и бассейн</h3>
                        <p class="text2">Отдых после тренировки</p>
                    </div>
                </article>
                <article class="card1 anim2">
                    <img src="images/yoga.jpg" alt="Группы" loading="lazy">
                    <div class="card2">
                        <h3 class="text4">Групповые программы</h3>
                        <p class="text2">Йога, пилатес, зумба</p>
                    </div>
                </article>
                <article class="card1 anim2">
                    <img src="images/trainer.jpg" alt="Тренеры" loading="lazy">
                    <div class="card2">
                        <h3 class="text4">Профи тренеры</h3>
                        <p class="text2">Индивидуальный подход</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="block3 anim5">
            <h2 class="text1">Акция месяца</h2>
            <p class="text2">Скидка 30% на первый абонемент</p>
            <div class="block9">
                <div class="block10" style="width: 75%"></div>
            </div>
            <p class="text5">Осталось 5 дней</p>
        </section>
    </main>

    <footer class="block1">
        <p class="text2">© 2023 Фитнес-центр</p>
    </footer>

    <a href="#" class="block5">↑</a>
</body>
</html>