* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.block1 {
    padding: 20px;
}

.block2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.block3 {
    background: #f5f5f5;
    padding: 30px;
    border-radius: 8px;
}

.block4 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.block5 {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #000;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
}

.block6 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.block7 {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
}

.block8 {
    position: relative;
    overflow: hidden;
}

.block9 {
    background: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}

.block10 {
    height: 100%;
    background: #000;
    width: 0;
    transition: width 1s ease-in-out;
}

.text1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.text2 {
    font-size: 1rem;
    color: #666;
}

.text3 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.text4 {
    font-size: 1.2rem;
    font-weight: bold;
}

.text5 {
    color: #d32f2f;
    font-weight: bold;
}

.btn1 {
    background: #000;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}

.btn1:hover {
    background: #333;
    transform: scale(1.05);
}

.btn2 {
    background: #fff;
    color: #000;
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn2:hover {
    background: #000;
    color: #fff;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #eee;
}

.nav2 {
    display: flex;
    gap: 20px;
}

.nav2 a {
    padding: 8px 12px;
    transition: color 0.3s;
}

.nav2 a:hover {
    color: #000;
    text-decoration: underline;
}

.nav3 {
    display: none;
}

.bread1 {
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #666;
}

.bread1 a {
    color: #000;
}

.form1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.form2 {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all 0.3s;
}

.form2:focus {
    outline: none;
    border-color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.form3 {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.form3:checked {
    background: #000;
}

.form4 {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    cursor: pointer;
}

.form4:checked {
    background: #000;
    border-color: #000;
}

.card1 {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card2 {
    padding: 15px;
}

.card3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.table1 {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.table1 th,
.table1 td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.table1 th {
    background: #f5f5f5;
}

.anim1 {
    animation: fadeIn 1s ease-in-out;
}

.anim2 {
    animation: scaleUp 0.5s ease-in-out;
}

.anim3 {
    animation: pulse 2s infinite;
}

.anim4 {
    animation: slideIn 0.8s ease-out;
}

.anim5 {
    animation: fillProgress 1.5s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fillProgress {
    from {
        width: 0;
    }
    to {
        width: 75%;
    }
}

@media (min-width: 320px) {
    .block2 {
        grid-template-columns: 1fr;
    }
    .nav2 {
        display: none;
    }
    .nav3 {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .card3 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .block2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .nav2 {
        display: flex;
    }
    .nav3 {
        display: none;
    }
    .card3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .block2 {
        grid-template-columns: repeat(4, 1fr);
    }
    .block1 {
        padding: 40px;
    }
    .table1 {
        font-size: 1.1rem;
    }
}