<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе - HealthyLife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">HealthyLife</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="catalog.html" class="nav-link">Статьи</a></li>
                <li><a href="recipes.html" class="nav-link">Рецепты</a></li>
                <li><a href="about.html" class="nav-link">Об авторе</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Об авторе</span>
    </div>

    <main class="container">
        <h1 class="main-title anim-in">Обо мне</h1>
        
        <div class="author-box anim-in">
            <img src="images/author.jpg" alt="Автор блога" class="author-img" loading="lazy">
            <div>
                <h2 style="font-size: 2rem; margin-bottom: 15px;">Антон</h2>
                <p style="font-size: 1.1rem; color: #555; margin-bottom: 20px;">
                    Нутрициолог и сторонник здорового образа жизни. Я верю, что еда — это топливо для нашего тела и источник радости. В этом блоге я делюсь своими знаниями и опытом, чтобы помочь вам стать лучше.
                </p>
                <div class="contact-info">
                    <p>📧 Email: anton@healthylife.ru</p>
                    <p>📱 Instagram: @Press2_p</p>
                    <p>💬 Telegram: @Press2_p</p>
                </div>
            </div>
        </div>

        <h2 class="section-title anim-in">Свяжитесь со мной</h2>
        <form class="comment-form anim-in anim-delay-1" style="max-width: 600px; margin: 0 auto;">
            <div class="form-group">
                <label class="form-label">Ваше имя</label>
                <input type="text" class="form-input" required>
            </div>
            <div class="form-group">
                <label class="form-label">Email</label>
                <input type="email" class="form-input" required>
            </div>
            <div class="form-group">
                <label class="form-label">Сообщение</label>
                <textarea class="form-textarea" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn-submit">Отправить сообщение</button>
        </form>
    </main>

    <footer>
        <p>© 2023 HealthyLife. Здоровье начинается здесь.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>