<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Идеальный завтрак - HealthyLife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">HealthyLife</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="catalog.html" class="nav-link">Статьи</a></li>
                <li><a href="recipes.html" class="nav-link">Рецепты</a></li>
                <li><a href="about.html" class="nav-link">Об авторе</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Статьи</span> / <span>Идеальный завтрак</span>
    </div>

    <main class="container">
        <article class="anim-in">
            <h1 class="main-title">Идеальный завтрак за 5 минут</h1>
            <div class="tags-container" style="margin-bottom: 30px;">
                <span class="tag">Питание</span>
                <span class="tag">Быстро</span>
                <span class="tag">Полезно</span>
            </div>
            
            <img src="images/article1.jpg" alt="Завтрак" style="border-radius: 12px; margin-bottom: 40px;" loading="lazy">
            
            <div class="article-content">
                <p>Завтрак — это самый важный прием пищи, который задает тон всему дню. Но часто мы жертвуем им ради лишнего сна. В этой статье мы разберем, как приготовить полезный, сытный и быстрый завтрак, который не потребует от вас часов на кухне.</p>
                
                <h2>Почему важно завтракать?</h2>
                <p>Правильный завтрак запускает метаболизм, улучшает концентрацию и предотвращает переедание в течение дня. Главное правило — баланс белков, жиров и углеводов.</p>
                
                <div class="quote-block">
                    "Завтрак должен быть легким, но питательным. Ваша цель — дать организму энергию, а не тяжесть."
                </div>
                
                <p>Предлагаем рецепт овсяной каши с ягодами и орехами. Это классика, которая никогда не надоедает и готовится буквально за 3 минуты.</p>
                
                <h2>Ингредиенты</h2>
                <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 20px;">
                    <li>Овсяные хлопья — 50г</li>
                    <li>Молоко или растительное молоко — 150мл</li>
                    <li>Ягоды (черника, малина) — горсть</li>
                    <li>Орехи (миндаль, грецкие) — 10г</li>
                    <li>Мед или кленовый сироп — по вкусу</li>
                </ul>
                
                <p>Приготовление максимально простое: залейте хлопья молоком, дайте настояться 2 минуты (или прогрейте в микроволновке 1 минуту), добавьте ягоды и орехи. Готово!</p>
            </div>

            <section class="comments-section">
                <h2 class="section-title">Комментарии</h2>
                
                <form class="comment-form">
                    <div class="form-group">
                        <label class="form-label">Ваше имя</label>
                        <input type="text" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ваш комментарий</label>
                        <textarea class="form-textarea" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Опубликовать</button>
                </form>

                <div class="comment-item">
                    <img src="images/user1.jpg" alt="Юлия" class="comment-avatar" loading="lazy">
                    <div class="comment-body">
                        <h4>Юлия С.</h4>
                        <p class="comment-date">12 октября 2023</p>
                        <p>Спасибо за статью! Очень понравился рецепт, теперь готовлю такой завтрак каждый день.</p>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>© 2023 HealthyLife. Здоровье начинается здесь.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>