<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог статей - HealthyLife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">HealthyLife</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="catalog.html" class="nav-link">Статьи</a></li>
                <li><a href="recipes.html" class="nav-link">Рецепты</a></li>
                <li><a href="about.html" class="nav-link">Об авторе</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Каталог статей</span>
    </div>

    <main class="container">
        <h1 class="main-title anim-in">Библиотека знаний</h1>
        
        <div class="categories-list anim-in">
            <div class="cat-item active">Все темы</div>
            <div class="cat-item">Здоровое питание</div>
            <div class="cat-item">Фитнес дома</div>
            <div class="cat-item">Ментальное здоровье</div>
            <div class="cat-item">Сон и восстановление</div>
        </div>

        <div class="grid-articles">
            <article class="article-card anim-in">
                <img src="images/cat1.jpg" alt="Статья 1" class="article-img" loading="lazy">
                <div class="article-body">
                    <div class="tags-container"><span class="tag">Питание</span></div>
                    <h3 class="card-title">Суперфуды: мифы и реальность</h3>
                    <p class="text-desc">Разбираем популярные продукты и их влияние на организм.</p>
                    <a href="article.html" class="read-more">Читать далее</a>
                </div>
            </article>
            <article class="article-card anim-in anim-delay-1">
                <img src="images/cat2.jpg" alt="Статья 2" class="article-img" loading="lazy">
                <div class="article-body">
                    <div class="tags-container"><span class="tag">Спорт</span></div>
                    <h3 class="card-title">Бег или ходьба?</h3>
                    <p class="text-desc">Что эффективнее для похудения и здоровья сердца.</p>
                    <a href="article.html" class="read-more">Читать далее</a>
                </div>
            </article>
            <article class="article-card anim-in anim-delay-2">
                <img src="images/cat3.jpg" alt="Статья 3" class="article-img" loading="lazy">
                <div class="article-body">
                    <div class="tags-container"><span class="tag">Красота</span></div>
                    <h3 class="card-title">Уход за кожей зимой</h3>
                    <p class="text-desc">Советы дерматологов по защите кожи от холода.</p>
                    <a href="article.html" class="read-more">Читать далее</a>
                </div>
            </article>
            <article class="article-card anim-in anim-delay-3">
                <img src="images/cat4.jpg" alt="Статья 4" class="article-img" loading="lazy">
                <div class="article-body">
                    <div class="tags-container"><span class="tag">Психология</span></div>
                    <h3 class="card-title">Дыхательные практики</h3>
                    <p class="text-desc">Как управлять эмоциями через дыхание.</p>
                    <a href="article.html" class="read-more">Читать далее</a>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>© 2023 HealthyLife. Здоровье начинается здесь.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>