<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthyLife - Блог о ЗОЖ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">HealthyLife</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="catalog.html" class="nav-link">Статьи</a></li>
                <li><a href="recipes.html" class="nav-link">Рецепты</a></li>
                <li><a href="about.html" class="nav-link">Об авторе</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <main>
        <section class="container">
            <h1 class="main-title anim-in">Ваш гид к<br>здоровому образу жизни</h1>
            <p class="text-desc anim-in anim-delay-1">Полезные советы, проверенные рецепты и вдохновение для вашей лучшей версии.</p>
            
            <div class="categories-list anim-in anim-delay-2">
                <div class="cat-item active">Все</div>
                <div class="cat-item">Питание</div>
                <div class="cat-item">Спорт</div>
                <div class="cat-item">Психология</div>
                <div class="cat-item">Красота</div>
            </div>
        </section>

        <section class="container">
            <h2 class="section-title anim-in">Последние статьи</h2>
            <div class="grid-articles">
                <article class="article-card anim-in anim-delay-1">
                    <img src="images/article1.jpg" alt="Завтрак" class="article-img" loading="lazy">
                    <div class="article-body">
                        <div class="tags-container">
                            <span class="tag">Питание</span>
                        </div>
                        <h3 class="card-title">Идеальный завтрак за 5 минут</h3>
                        <p class="text-desc">Как начать день правильно с полезным и быстрым завтраком.</p>
                        <a href="article.html" class="read-more">Читать далее</a>
                    </div>
                </article>
                <article class="article-card anim-in anim-delay-2">
                    <img src="images/article2.jpg" alt="Йога" class="article-img" loading="lazy">
                    <div class="article-body">
                        <div class="tags-container">
                            <span class="tag">Спорт</span>
                        </div>
                        <h3 class="card-title">Утренняя йога для бодрости</h3>
                        <p class="text-desc">Комплекс упражнений, который зарядит энергией на весь день.</p>
                        <a href="article.html" class="read-more">Читать далее</a>
                    </div>
                </article>
                <article class="article-card anim-in anim-delay-3">
                    <img src="images/article3.jpg" alt="Сон" class="article-img" loading="lazy">
                    <div class="article-body">
                        <div class="tags-container">
                            <span class="tag">Психология</span>
                        </div>
                        <h3 class="card-title">Гармония сна и стресса</h3>
                        <p class="text-desc">Как наладить режим сна и снизить уровень тревожности.</p>
                        <a href="article.html" class="read-more">Читать далее</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 HealthyLife. Здоровье начинается здесь.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>