<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты - HealthyLife</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">HealthyLife</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Главная</a></li>
                <li><a href="catalog.html" class="nav-link">Статьи</a></li>
                <li><a href="recipes.html" class="nav-link">Рецепты</a></li>
                <li><a href="about.html" class="nav-link">Об авторе</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Рецепты</span>
    </div>

    <main class="container">
        <h1 class="main-title anim-in">Полезные рецепты</h1>
        
        <div class="search-bar anim-in">
            <input type="text" class="search-input" placeholder="Поиск рецепта по ингредиентам...">
            <button class="filter-btn">Найти</button>
        </div>

        <div class="grid-articles">
            <div class="recipe-card anim-in">
                <h3 class="card-title">Зеленый смузи</h3>
                <p class="ingredients-list">Шпинат, банан, яблоко, вода, лимон</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Идеально для детокса и энергии.</p>
            </div>
            <div class="recipe-card anim-in anim-delay-1">
                <h3 class="card-title">Боул с киноа</h3>
                <p class="ingredients-list">Киноа, авокадо, нут, огурец, заправка из тахини</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Сытный обед с полным набором витаминов.</p>
            </div>
            <div class="recipe-card anim-in anim-delay-2">
                <h3 class="card-title">Овощные роллы</h3>
                <p class="ingredients-list">Нори, рис, морковь, огурец, редис, тофу</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Легкий перекус или ужин.</p>
            </div>
            <div class="recipe-card anim-in anim-delay-3">
                <h3 class="card-title">Чиа пудинг</h3>
                <p class="ingredients-list">Семена чиа, кокосовое молоко, ягоды, мед</p>
                <p style="margin-top: 10px; font-size: 0.9rem;">Десерт, который можно готовить заранее.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 HealthyLife. Здоровье начинается здесь.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>