* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7;
    color: #2c3e50;
    background-color: #f9fbfd;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Навигация */
.navbar {
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #27ae60;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-link {
    font-size: 0.95rem;
    font-weight: 500;
    color: #555;
    position: relative;
}

.nav-link:hover {
    color: #27ae60;
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.breadcrumbs {
    padding: 15px 40px;
    background: #fff;
    border-bottom: 1px solid #eee;
    font-size: 0.85rem;
    color: #888;
}

.breadcrumbs a {
    color: #27ae60;
}

/* Заголовки */
h1.main-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #1a252f;
}

h2.section-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    margin-bottom: 40px;
    color: #1a252f;
    position: relative;
    padding-left: 15px;
}

h2.section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    bottom: 5px;
    width: 4px;
    background: #27ae60;
    border-radius: 2px;
}

h3.card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

p.text-desc {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

/* Карточки статей */
.grid-articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.article-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    display: flex;
    flex-direction: column;
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.article-img {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.article-body {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.tags-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.tag {
    font-size: 0.75rem;
    padding: 4px 10px;
    background: #e8f5e9;
    color: #27ae60;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.read-more {
    margin-top: auto;
    color: #27ae60;
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
}

.read-more::after {
    content: '→';
    margin-left: 5px;
    transition: margin 0.3s;
}

.read-more:hover::after {
    margin-left: 10px;
}

/* Категории (Анимация) */
.categories-list {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.cat-item {
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cat-item:hover, .cat-item.active {
    background: #27ae60;
    color: #fff;
    border-color: #27ae60;
    transform: scale(1.05);
}

/* Рецепты и поиск */
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.search-input {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #27ae60;
}

.filter-btn {
    padding: 12px 25px;
    background: #fff;
    border: 1px solid #27ae60;
    color: #27ae60;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.filter-btn:hover {
    background: #27ae60;
    color: #fff;
}

.recipe-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #27ae60;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
    transition: transform 0.3s;
}

.recipe-card:hover {
    transform: translateX(5px);
}

.ingredients-list {
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
}

/* Статья (Полный текст) */
.article-content {
    font-size: clamp(1.1rem, 2vw, 1.3rem);
    line-height: 1.8;
    color: #333;
}

.article-content p {
    margin-bottom: 25px;
}

.article-content h2 {
    font-size: 2rem;
    margin: 40px 0 20px;
    color: #2c3e50;
}

.quote-block {
    border-left: 4px solid #27ae60;
    padding: 20px;
    background: #f0fdf4;
    margin: 30px 0;
    font-style: italic;
    color: #555;
}

/* Комментарии */
.comments-section {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 1px solid #eee;
}

.comment-form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: #27ae60;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.btn-submit {
    background: #27ae60;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background: #219150;
}

.comment-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
}

.comment-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ddd;
    flex-shrink: 0;
}

.comment-body h4 {
    margin-bottom: 5px;
    color: #2c3e50;
}

.comment-date {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 10px;
}

/* Автор и контакты */
.author-box {
    display: flex;
    align-items: center;
    gap: 30px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    margin-bottom: 40px;
}

.author-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #27ae60;
}

.contact-info p {
    margin-bottom: 10px;
    color: #666;
}

footer {
    background: #1a252f;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
}

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #27ae60;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.anim-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s forwards;
}

.anim-delay-1 { animation-delay: 0.2s; }
.anim-delay-2 { animation-delay: 0.4s; }
.anim-delay-3 { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to { opacity: 1; transform: translateY(0); }
}

@media (min-width: 768px) {
    .grid-articles {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .navbar {
        padding: 20px 60px;
    }
    
    .author-box {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 80px 60px;
    }
    
    .grid-articles {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .author-box {
        flex-direction: column;
        text-align: center;
    }
}