<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне - Портфолио</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">DESIGNER</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="works.html">Работы</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div style="display:flex; gap:15px; align-items:center;">
            <label for="theme-switch" class="theme-toggle">🌙</label>
            <div class="hamburger">☰</div>
        </div>
    </header>

    <main class="container">
        <h1 class="anim-in">Привет, я Макар</h1>
        <p style="font-size:18px; margin-bottom:40px; text-align:center;" class="anim-in anim-delay-1">
            Я умею делать сайты, и так же программировать на c++.
        </p>

        <h2 class="section-title anim-in">Мои навыки</h2>
        <div class="skills-grid">
            <div class="skill-card anim-in">
                <div class="skill-header">
                    <span>UI/UX Design</span>
                    <span>90%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-fill" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill-card anim-in anim-delay-1">
                <div class="skill-header">
                    <span>Branding</span>
                    <span>85%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-fill" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill-card anim-in anim-delay-2">
                <div class="skill-header">
                    <span>Web Development</span>
                    <span>70%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-fill" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill-card anim-in anim-delay-3">
                <div class="skill-header">
                    <span>Motion Graphics</span>
                    <span>60%</span>
                </div>
                <div class="progress-bar-container">
                    <div class="progress-fill" style="width: 60%;"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 Designer Portfolio. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>