<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обо мне</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Воротников Макар</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="works.html">Работы</a>
        <a href="services.html">Услуги</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumbs">
      <a href="index.html">Главная</a> / Обо мне
    </nav>

    <h2>Обо мне</h2>
    
    <section class="bio">
      <p>Студент 3 курса IT TOP (Липецк) по специальности «Разработка программного обеспечения».  
         Увлекаюсь веб-разработкой, UI/UX и созданием доступных интерфейсов.</p>
    </section>

    <section class="skills">
      <h3>Навыки</h3>
      <div class="skill-item">
        <span>HTML5 / CSS3</span>
        <div class="progress-bar"><div class="progress" style="width: 90%"></div></div>
      </div>
      <div class="skill-item">
        <span>Адаптивная вёрстка</span>
        <div class="progress-bar"><div class="progress" style="width: 85%"></div></div>
      </div>
      <div class="skill-item">
        <span>UI/UX основы</span>
        <div class="progress-bar"><div class="progress" style="width: 70%"></div></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Воротников М.В. — IT TOP, Липецк</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>