<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Воротников Макар</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="works.html">Работы</a>
        <a href="services.html">Услуги</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumbs">
      <a href="index.html">Главная</a> / Контакты
    </nav>

    <h2>Свяжитесь со мной</h2>
    
    <form class="contact-form">
      <label>
        Имя:
        <input type="text" required>
      </label>
      <label>
        Email:
        <input type="email" required>
      </label>
      <label>
        Сообщение:
        <textarea rows="4" required></textarea>
      </label>
      
      <label class="checkbox-label">
        <input type="checkbox" required>
        <span class="checkmark"></span>
        Согласен на обработку персональных данных
      </label>

      <button type="submit">Отправить</button>
    </form>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Воротников М.В. — IT TOP, Липецк</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>