<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Портфолио</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">DESIGNER</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="works.html">Работы</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div style="display:flex; gap:15px; align-items:center;">
            <label for="theme-switch" class="theme-toggle">🌙</label>
            <div class="hamburger">☰</div>
        </div>
    </header>

    <main class="container">
        <h1 class="section-title anim-in">Свяжитесь со мной</h1>
        
        <form class="contact-form anim-in">
            <div class="form-group">
                <label>Ваше имя</label>
                <input type="text" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" required>
            </div>
            <div class="form-group">
                <label>Сообщение</label>
                <textarea rows="5" required></textarea>
            </div>
            <button type="submit">Отправить</button>
        </form>

        <div style="margin-top:50px; text-align:center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.5!2d37.6!3d55.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDQ1JzAwLjAiTiAzN8KwMzYnMDAuMCJF!5e0!3m2!1sen!2sru!4v1600000000000!5m2!1sen!2sru" allowfullscreen="" loading="lazy" style="width:100%; height:300px; border:0; border-radius:8px;"></iframe>
            <p style="margin-top:20px;">Москва, ул. Дизайнеров, 10</p>
        </div>
    </main>

    <footer>
        <p>© 2023 Designer Portfolio. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>