<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио — Воротников М.В.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Воротников Макар</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="works.html">Работы</a>
        <a href="services.html">Услуги</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Портфолио студента РПО</h2>
        <p>Создаю адаптивные и доступные веб-сайты для учебных и коммерческих задач.</p>
      </div>
    </section>

    <section class="featured-works">
      <div class="container">
        <h2>Избранные проекты</h2>
        <div class="works-grid">
          <div class="work-card">
            <img src="img/1.jpg" alt="Лендинг кафе 'Утро'" loading="lazy">
            <h3>Лендинг кафе</h3>
          </div>
          <div class="work-card">
            <img src="img/2.jpg" alt="Интернет-магазин одежды 'Без Бренда'" loading="lazy">
            <h3>Интернет-магазин</h3>
          </div>
          <div class="work-card">
            <img src="img/3.jpg" alt="Технический блог о веб-разработке" loading="lazy">
            <h3>Блог о технологиях</h3>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Воротников М.В. — IT TOP, Липецк</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>