<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Дизайнера</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">DESIGNER</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="works.html">Работы</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div style="display:flex; gap:15px; align-items:center;">
            <label for="theme-switch" class="theme-toggle">🌙</label>
            <div class="hamburger">☰</div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <h1 class="anim-in">Создаю цифровые<br>впечатления</h1>
            <p class="hero-subtitle anim-in anim-delay-1">UI/UX Дизайн | Брендинг | Веб-разработка</p>
            <a href="works.html" class="btn-primary anim-in anim-delay-2">Смотреть работы</a>
        </section>

        <section class="container">
            <h2 class="section-title anim-in">Мои навыки</h2>
            <div class="skills-grid">
                <div class="skill-card anim-in">
                    <div class="skill-header">
                        <span>UI/UX Design</span>
                        <span>90%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill-card anim-in anim-delay-1">
                    <div class="skill-header">
                        <span>Branding</span>
                        <span>85%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-fill" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill-card anim-in anim-delay-2">
                    <div class="skill-header">
                        <span>Web Development</span>
                        <span>70%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-fill" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <h2 class="section-title anim-in">Избранные проекты</h2>
            <div class="gallery-grid">
                <article class="project-card anim-in" data-type="web">
                    <img src="images/project1.jpg" alt="E-commerce" class="project-img" loading="lazy">
                    <div class="project-info">
                        <div class="project-title">E-commerce Platform</div>
                        <div class="project-desc">Веб-дизайн интернет-магазина одежды.</div>
                    </div>
                </article>
                <article class="project-card anim-in anim-delay-1" data-type="app">
                    <img src="images/project2.jpg" alt="Fitness App" class="project-img" loading="lazy">
                    <div class="project-info">
                        <div class="project-title">Fitness App</div>
                        <div class="project-desc">Мобильное приложение для тренировок.</div>
                    </div>
                </article>
                <article class="project-card anim-in anim-delay-2" data-type="brand">
                    <img src="images/project3.jpg" alt="Coffee Brand" class="project-img" loading="lazy">
                    <div class="project-info">
                        <div class="project-title">Coffee Brand</div>
                        <div class="project-desc">Разработка фирменного стиля кофейни.</div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 Designer Portfolio. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>