<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - Портфолио</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">DESIGNER</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="works.html">Работы</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div style="display:flex; gap:15px; align-items:center;">
            <label for="theme-switch" class="theme-toggle">🌙</label>
            <div class="hamburger">☰</div>
        </div>
    </header>

    <main class="container">
        <h1 class="section-title anim-in">Цены и Услуги</h1>
        
        <div class="services-grid">
            <div class="service-card anim-in">
                <h3>Лендинг</h3>
                <div class="price">15 000 ₽</div>
                <ul style="text-align:left; margin-bottom:20px;">
                    <li>✅ Дизайн макета</li>
                    <li>✅ Адаптивная верстка</li>
                    <li>✅ Анимации</li>
                    <li>✅ SEO оптимизация</li>
                </ul>
                <a href="contacts.html" class="btn-primary">Заказать</a>
            </div>
            <div class="service-card anim-in anim-delay-1">
                <h3>Интернет-магазин</h3>
                <div class="price">40 000 ₽</div>
                <ul style="text-align:left; margin-bottom:20px;">
                    <li>✅ Каталог товаров</li>
                    <li>✅ Корзина и оплата</li>
                    <li>✅ Личный кабинет</li>
                    <li>✅ Админ-панель</li>
                </ul>
                <a href="contacts.html" class="btn-primary">Заказать</a>
            </div>
            <div class="service-card anim-in anim-delay-2">
                <h3>Брендинг</h3>
                <div class="price">25 000 ₽</div>
                <ul style="text-align:left; margin-bottom:20px;">
                    <li>✅ Логотип</li>
                    <li>✅ Фирменный стиль</li>
                    <li>✅ Гайдлайн</li>
                    <li>✅ Соцсети</li>
                </ul>
                <a href="contacts.html" class="btn-primary">Заказать</a>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 Designer Portfolio. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>