<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Услуги</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Воротников Макар</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="works.html">Работы</a>
        <a href="services.html">Услуги</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumbs">
      <a href="index.html">Главная</a> / Услуги
    </nav>

    <h2>Услуги и цены</h2>
    
    <div class="services-grid">
      <div class="service-card">
        <h3>Верстка лендинга</h3>
        <p class="price">От 3 000 ₽</p>
        <ul>
          <li>Адаптивность</li>
          <li>3 медиа-запроса</li>
          <li>Анимации</li>
        </ul>
      </div>
      <div class="service-card">
        <h3>Многостраничный сайт</h3>
        <p class="price">От 7 000 ₽</p>
        <ul>
          <li>5+ страниц</li>
          <li>Формы с валидацией</li>
          <li>SEO-структура</li>
        </ul>
      </div>
      <div class="service-card">
        <h3>Интернет-магазин</h3>
        <p class="price">От 12 000 ₽</p>
        <ul>
          <li>Каталог + корзина</li>
          <li>Фильтры</li>
          <li>Личный кабинет</li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Воротников М.В. — IT TOP, Липецк</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>