* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

[data-theme="dark"] {
    background-color: #121212;
    color: #e0e0e0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    position: sticky;
    top: 0;
    z-index: 100;
}

[data-theme="dark"] .navbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
}

.brand {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-size: 16px;
    color: #555;
}

[data-theme="dark"] .nav-link {
    color: #aaa;
}

.nav-link:hover {
    color: #ff4757;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.theme-toggle {
    cursor: pointer;
    font-size: 20px;
    margin-left: 20px;
}

.hero-section {
    background-color: #f9f9f9;
    padding: 100px 20px;
    text-align: center;
}

[data-theme="dark"] .hero-section {
    background-color: #1e1e1e;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

[data-theme="dark"] .hero-title {
    color: #fff;
}

.hero-subtitle {
    font-size: 20px;
    color: #666;
    margin-bottom: 40px;
}

.btn-primary {
    background-color: #ff4757;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #e04050;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

[data-theme="dark"] .section-title {
    color: #fff;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 40px;
}

.skill-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

[data-theme="dark"] .skill-card {
    background-color: #1e1e1e;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
}

.progress-bar-container {
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

[data-theme="dark"] .progress-bar-container {
    background-color: #333;
}

.progress-fill {
    height: 100%;
    background-color: #ff4757;
    width: 0;
    transition: width 1.5s ease-out;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

[data-theme="dark"] .project-card {
    background-color: #1e1e1e;
    border-color: #333;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-info {
    padding: 20px;
}

.project-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-desc {
    color: #666;
    font-size: 14px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s;
}

[data-theme="dark"] .filter-btn {
    background: #1e1e1e;
    border-color: #333;
    color: #fff;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #ff4757;
    color: white;
    border-color: #ff4757;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
    padding-bottom: 139px;
}

.service-card {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #eee;
    transition: transform 0.3s;
}

[data-theme="dark"] .service-card {
    background-color: #1e1e1e;
    border-color: #333;
}

.service-card:hover {
    transform: translateY(-10px);
}

.price {
    font-size: 24px;
    font-weight: bold;
    color: #ff4757;
    margin: 15px 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
}

[data-theme="dark"] .contact-form {
    background-color: #1e1e1e;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

[data-theme="dark"] input, [data-theme="dark"] textarea {
    background-color: #2c2c2c;
    color: #fff;
    border-color: #444;
}

button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #ff4757;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #e04050;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 50px;
}

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #ff4757;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.anim-in {
    animation: fadeInUp 0.8s ease-out forwards;
}

.anim-delay-1 { animation-delay: 0.2s; }
.anim-delay-2 { animation-delay: 0.4s; }
.anim-delay-3 { animation-delay: 0.6s; }

@media (min-width: 768px) {
    .skills-grid, .services-grid, .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .skills-grid, .services-grid, .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .nav-links { display: none; }
    .hamburger { display: block; }
    .filters { flex-direction: column; align-items: center; }
    .filter-btn { width: 100%; text-align: center; }
}

/* Логика темной темы через чекбокс */
#theme-switch:checked ~ body {
    --bg-color: #121212;
    --text-color: #e0e0e0;
}

#theme-switch:checked ~ body * {
    background-color: #121212 !important;
    color: #e0e0e0 !important;
}

#theme-switch:checked ~ body .navbar {
    background-color: #1e1e1e !important;
    border-bottom: 1px solid #333 !important;
}

#theme-switch:checked ~ body .hero-section {
    background-color: #1e1e1e !important;
}

#theme-switch:checked ~ body .skill-card,
#theme-switch:checked ~ body .service-card,
#theme-switch:checked ~ body .contact-form,
#theme-switch:checked ~ body .project-card,
#theme-switch:checked ~ body footer {
    background-color: #1e1e1e !important;
    border-color: #333 !important;
}

#theme-switch:checked ~ body input,
#theme-switch:checked ~ body textarea {
    background-color: #2c2c2c !important;
    color: #fff !important;
    border-color: #444 !important;
}

#theme-switch:checked ~ body .filter-btn {
    background-color: #1e1e1e !important;
    border-color: #333 !important;
    color: #fff !important;
}

#theme-switch:checked ~ body .progress-bar-container {
    background-color: #333 !important;
}

#theme-switch:checked ~ body .price {
    color: #ff6b81 !important;
}

#theme-switch:checked ~ label[for="theme-switch"] {
    color: #ff4757;
}

/* Логика фильтров */
#filter-all:checked ~ .container .gallery-grid .project-card,
#filter-web:checked ~ .container .gallery-grid .project-card[data-type="web"],
#filter-app:checked ~ .container .gallery-grid .project-card[data-type="app"],
#filter-brand:checked ~ .container .gallery-grid .project-card[data-type="brand"] {
    display: block;
}

.project-card.hide {
    display: none;
}