* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #222;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.container {
  width: min(1200px, 90%);
  margin: 0 auto;
}

/* HEADER */
header {
  background: #1a1a1a;
  padding: 1rem 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

header h1 {
  font-size: 1.6rem;
  color: white;
}

header nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.2s;
}

header nav a:hover,
header nav a:focus {
  background: rgba(255,255,255,0.2);
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

/* HERO */
.hero {
  background: #f8f9fa;
  padding: 4rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
}

/* WORKS GRID */
.featured-works {
  padding: 4rem 0;
}

.featured-works h2,
.works-list h2 {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 2rem;
  color: #1a1a1a;
}

.works-grid,
.works-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.work-card,
.work-item {
  background: white;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.work-card:hover,
.work-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.work-card img,
.work-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.work-item img {
  height: 160px;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.work-card h3,
.work-item h3 {
  padding: 1.2rem 1rem 1rem;
  font-size: 1.25rem;
  text-align: center;
  color: #1a1a1a;
}

.work-item h3 {
  text-align: left;
  padding: 0;
}

.work-item p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
  padding: 0 1rem;
}

/* BREADCRUMBS */
.breadcrumbs {
  margin: 1.5rem 0;
  color: #1a1a1a;
}

.breadcrumbs a {
  color: #1a1a1a;
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

/* FILTERS */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 2rem 0 2.5rem;
  justify-content: center;
}

.filter-btn {
  background: #f1f1f1;
  border: 1px solid #ddd;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  outline: none;
}

.filter-btn:hover,
.filter-btn:focus {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.filter-btn.active {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
}

/* PAGINATION */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.page {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-decoration: none;
  color: #1a1a1a;
  transition: background 0.2s;
}

.page:hover,
.page:focus {
  background: #1a1a1a;
  color: white;
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.page.active {
  background: #1a1a1a;
  color: white;
  border-color: #1a1a1a;
}

/* SERVICES */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service-card {
  background: white;
  padding: 1.8rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  text-align: center;
}

.service-card h3 {
  margin-bottom: 0.8rem;
  color: #1a1a1a;
}

.price {
  font-size: 1.3rem;
  color: #e74c3c;
  margin-bottom: 1rem;
  font-weight: bold;
}

.service-card ul {
  list-style: none;
  text-align: left;
}

.service-card li::before {
  content: "✓ ";
  color: #2ecc71;
}

/* CONTACT FORM */
.contact-form {
  max-width: 600px;
  margin: 2rem auto;
}

.contact-form label {
  display: block;
  margin: 1rem 0 0.4rem;
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1rem;
  cursor: pointer;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
}

.checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.checkbox-label input:checked + .checkmark {
  background: #1a1a1a;
  border-color: #1a1a1a;
}

.checkbox-label input:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-label input:focus + .checkmark {
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.3);
}

.contact-form button {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  margin-top: 1rem;
  cursor: pointer;
}

.contact-form button:hover,
.contact-form button:focus {
  background: #333;
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

/* SKILLS */
.skill-item {
  margin: 1.2rem 0;
}

.progress-bar {
  height: 8px;
  background: #eee;
  border-radius: 4px;
  margin-top: 0.4rem;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: #1a1a1a;
  border-radius: 4px;
}

/* FOOTER */
.footer {
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: auto;
}

/* BACK TO TOP */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  background: #1a1a1a;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.work-card,
.work-item {
  animation: fadeIn 0.4s ease-out forwards;
}

.work-card:nth-child(2) { animation-delay: 0.1s; }
.work-card:nth-child(3) { animation-delay: 0.2s; }
.work-item:nth-child(2) { animation-delay: 0.1s; }
.work-item:nth-child(3) { animation-delay: 0.2s; }
.work-item:nth-child(4) { animation-delay: 0.3s; }

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  header nav {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    padding: 2.5rem 0;
  }

  .hero h2 {
    font-size: 1.8rem;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .works-grid,
  .works-list,
  .services-grid {
    gap: 2.5rem;
  }
}