<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Работы — Портфолио</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Воротников Макар</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">Обо мне</a>
        <a href="works.html">Работы</a>
        <a href="services.html">Услуги</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumbs">
      <a href="index.html">Главная</a> / Работы
    </nav>

    <h2>Мои проекты</h2>

    <div class="filters">
      <button class="filter-btn active" type="button">Все</button>
      <button class="filter-btn" type="button">Лендинги</button>
      <button class="filter-btn" type="button">Интернет-магазины</button>
      <button class="filter-btn" type="button">Блоги</button>
    </div>

    <div class="works-list">
      <div class="work-item">
        <img src="img/1.jpg" alt="Лендинг кафе 'Утро'" loading="lazy">
        <h3>Лендинг кафе «Утро»</h3>
        <p>Адаптивный сайт с формой бронирования и параллакс-эффектами.</p>
      </div>
      <div class="work-item">
        <img src="img/2.jpg" alt="Интернет-магазин одежды 'Без Бренда'" loading="lazy">
        <h3>Интернет-магазин одежды</h3>
        <p>Каталог с фильтрами, корзиной и личным кабинетом.</p>
      </div>
      <div class="work-item">
        <img src="img/3.jpg" alt="Технический блог о веб-разработке" loading="lazy">
        <h3>Технический блог</h3>
        <p>Адаптивный блог с тегами, комментариями и поиском.</p>
      </div>
      <div class="work-item">
        <img src="img/1.jpg" alt="Портфолио дизайнера" loading="lazy">
        <h3>Портфолио дизайнера</h3>
        <p>Сайт с галереей, фильтрами и тёмной темой.</p>
      </div>
    </div>

    <div class="pagination">
      <span class="page active">1</span>
      <a href="#" class="page">2</a>
      <a href="#" class="page">3</a>
      <a href="#" class="page next">→</a>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Воротников М.В. — IT TOP, Липецк</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>