<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Работы - Портфолио</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">DESIGNER</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="works.html">Работы</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div style="display:flex; gap:15px; align-items:center;">
            <label for="theme-switch" class="theme-toggle">🌙</label>
            <div class="hamburger">☰</div>
        </div>
    </header>

    <main class="container">
        <h1 class="section-title anim-in">Мои Проекты</h1>
        
        <div class="filters">
            <label for="filter-all" class="filter-btn active">Все</label>
            <label for="filter-web" class="filter-btn">Веб</label>
            <label for="filter-app" class="filter-btn">Приложения</label>
            <label for="filter-brand" class="filter-btn">Брендинг</label>
        </div>

        <div class="gallery-grid">
            <article class="project-card anim-in" data-type="web">
                <img src="images/project1.jpg" alt="E-commerce" class="project-img" loading="lazy">
                <div class="project-info">
                    <div class="project-title">E-commerce Platform</div>
                    <div class="project-desc">Веб-дизайн интернет-магазина одежды.</div>
                </div>
            </article>
            <article class="project-card anim-in" data-type="app">
                <img src="images/project2.jpg" alt="Fitness App" class="project-img" loading="lazy">
                <div class="project-info">
                    <div class="project-title">Fitness App</div>
                    <div class="project-desc">Мобильное приложение для тренировок.</div>
                </div>
            </article>
            <article class="project-card anim-in" data-type="brand">
                <img src="images/project3.jpg" alt="Coffee Brand" class="project-img" loading="lazy">
                <div class="project-info">
                    <div class="project-title">Coffee Brand</div>
                    <div class="project-desc">Разработка фирменного стиля кофейни.</div>
                </div>
            </article>
            <article class="project-card anim-in" data-type="web">
                <img src="images/project4.jpg" alt="Landing Page" class="project-img" loading="lazy">
                <div class="project-info">
                    <div class="project-title">Landing Page</div>
                    <div class="project-desc">Одностраничный сайт для стартапа.</div>
                </div>
            </article>
            <article class="project-card anim-in" data-type="app">
                <img src="images/project5.jpg" alt="Finance App" class="project-img" loading="lazy">
                <div class="project-info">
                    <div class="project-title">Finance App</div>
                    <div class="project-desc">Приложение для учета финансов.</div>
                </div>
            </article>
            <article class="project-card anim-in" data-type="brand">
                <img src="images/project6.jpg" alt="Tech Logo" class="project-img" loading="lazy">
                <div class="project-info">
                    <div class="project-title">Tech Logo</div>
                    <div class="project-desc">Логотип для IT компании.</div>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>© 2023 Designer Portfolio. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>