<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирование - TravelWorld</title>
    <link rel="stylesheet" href="styles.css">
    <input type="radio" name="step" id="step1" checked>
    <input type="radio" name="step" id="step2">
    <input type="radio" name="step" id="step3">
</head>
<body>
    <header class="navbar">
        <div class="brand">TravelWorld</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="tour.html">Страница тура</a></li>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Бронирование</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Оформление бронирования</h1>

        <form class="booking-form anim-in">
            <div id="step1-content" class="booking-steps active">
                <h2 style="margin-bottom:20px;">Шаг 1: Данные туриста</h2>
                <div class="form-group">
                    <label>ФИО</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Телефон</label>
                    <input type="tel" required>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button type="button" class="btn-next" onclick="document.getElementById('step2').checked=true">Далее</button>
                </div>
            </div>

            <div id="step2-content" class="booking-steps">
                <h2 style="margin-bottom:20px;">Шаг 2: Выбор отеля</h2>
                <div style="display:grid; grid-template-columns:1fr; gap:20px;">
                    <div style="border:1px solid #ddd; padding:15px; border-radius:8px; cursor:pointer;">
                        <h3>Hotel Roma Centro (4*)</h3>
                        <p>Центр города, завтрак включен</p>
                        <p style="font-weight:bold; color:#007bff;">45 000 ₽</p>
                    </div>
                    <div style="border:1px solid #ddd; padding:15px; border-radius:8px; cursor:pointer;">
                        <h3>Rome Luxury (5*)</h3>
                        <p>Рядом с Колизеем, все включено</p>
                        <p style="font-weight:bold; color:#007bff;">65 000 ₽</p>
                    </div>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button type="button" class="btn-prev" onclick="document.getElementById('step1').checked=true">Назад</button>
                    <button type="button" class="btn-next" onclick="document.getElementById('step3').checked=true">Далее</button>
                </div>
            </div>
            <div id="step3-content" class="booking-steps">
                <h2 style="margin-bottom:20px;">Шаг 3: Оплата</h2>
                <div class="form-group">
                    <label>Номер карты</label>
                    <input type="text" placeholder="0000 0000 0000 0000" required>
                </div>
                <div style="display:flex; gap:20px;">
                    <div class="form-group" style="flex:1;">
                        <label>Срок действия</label>
                        <input type="text" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group" style="flex:1;">
                        <label>CVC</label>
                        <input type="text" placeholder="123" required>
                    </div>
                </div>
                <div style="text-align:right; margin-top:20px;">
                    <button type="button" class="btn-prev" onclick="document.getElementById('step2').checked=true">Назад</button>
                    <button type="submit" class="btn-next" style="background:#28a745;">Оплатить</button>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <p>© 2023 TravelWorld. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>