<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог туров - TravelWorld</title>
    <link rel="stylesheet" href="styles.css">
    <input type="radio" name="filter" id="filter-all" checked>
    <input type="radio" name="filter" id="filter-europe">
    <input type="radio" name="filter" id="filter-asia">
    <input type="radio" name="filter" id="filter-africa">
</head>
<body>
    <header class="navbar">
        <div class="brand">TravelWorld</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="tour.html">Страница тура</a></li>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Каталог туров</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Найдите свой идеальный тур</h1>

        <div class="filter-bar anim-in">
            <label for="filter-all" class="filter-btn active">Все</label>
            <label for="filter-europe" class="filter-btn">Европа</label>
            <label for="filter-asia" class="filter-btn">Азия</label>
            <label for="filter-africa" class="filter-btn">Африка</label>
        </div>

        <div class="tours-grid">
            <article class="tour-card anim-in" data-region="europe">
                <img src="images/tour1.jpg" alt="Рим" class="tour-img" loading="lazy">
                <div class="tour-info">
                    <h3 class="tour-title">Романтический Рим</h3>
                    <p class="tour-desc">5 дней в сердце Италии. Колизей, Ватикан, Пантеон и вкуснейшая паста.</p>
                    <span class="tour-price">45 000 ₽</span>
                    <a href="tour.html" class="btn-book">Подробнее</a>
                </div>
            </article>
            <article class="tour-card anim-in anim-delay-1" data-region="asia">
                <img src="images/tour2.jpg" alt="Бали" class="tour-img" loading="lazy">
                <div class="tour-info">
                    <h3 class="tour-title">Рай на Бали</h3>
                    <p class="tour-desc">7 дней на острове богов. Пляжи, джунгли, рисовые террасы и спа-процедуры.</p>
                    <span class="tour-price">85 000 ₽</span>
                    <a href="tour.html" class="btn-book">Подробнее</a>
                </div>
            </article>
            <article class="tour-card anim-in anim-delay-2" data-region="africa">
                <img src="images/tour3.jpg" alt="Сафари" class="tour-img" loading="lazy">
                <div class="tour-info">
                    <h3 class="tour-title">Сафари в Кении</h3>
                    <p class="tour-desc">10 дней в заповеднике Масаи-Мара. Наблюдайте за львами и слонами в естественной среде.</p>
                    <span class="tour-price">120 000 ₽</span>
                    <a href="tour.html" class="btn-book">Подробнее</a>
                </div>
            </article>
            <article class="tour-card anim-in anim-delay-3" data-region="europe">
                <img src="images/tour4.jpg" alt="Париж" class="tour-img" loading="lazy">
                <div class="tour-info">
                    <h3 class="tour-title">Парижская весна</h3>
                    <p class="tour-desc">4 дня в городе любви. Эйфелева башня, Лувр и прогулки по Сене.</p>
                    <span class="tour-price">55 000 ₽</span>
                    <a href="tour.html" class="btn-book">Подробнее</a>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>© 2023 TravelWorld. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>