<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWorld - Туристическое агентство</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">TravelWorld</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="tour.html">Страница тура</a></li>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <main>
        <section class="hero-section">
            <div class="anim-in">
                <h1 style="font-size:48px; margin-bottom:20px;">Откройте мир вместе с нами</h1>
                <p style="font-size:20px; margin-bottom:30px;">Лучшие туры по всему миру по выгодным ценам</p>
                
                <form class="search-form anim-in anim-delay-1">
                    <div class="search-grid">
                        <div class="form-group">
                            <label>Направление</label>
                            <select>
                                <option>Европа</option>
                                <option>Азия</option>
                                <option>Африка</option>
                                <option>Америка</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Дата вылета</label>
                            <input type="date">
                        </div>
                        <div class="form-group">
                            <label>Гости</label>
                            <select>
                                <option>1 взрослый</option>
                                <option selected>2 взрослых</option>
                                <option>2 взрослых + 1 ребенок</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button type="submit" class="btn-search">Найти тур</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="container">
            <h2 class="section-title anim-in">Популярные направления</h2>
            <div class="grid-3">
                <article class="card anim-in">
                    <img src="images/europe.jpg" alt="Европа" class="card-img" loading="lazy">
                    <div class="card-body">
                        <h3 class="card-title">Европа</h3>
                        <p class="card-desc">Исторические города, уютные кафе и живописные пейзажи.</p>
                    </div>
                </article>
                <article class="card anim-in anim-delay-1">
                    <img src="images/asia.jpg" alt="Азия" class="card-img" loading="lazy">
                    <div class="card-body">
                        <h3 class="card-title">Азия</h3>
                        <p class="card-desc">Экзотика, древние храмы и белоснежные пляжи.</p>
                    </div>
                </article>
                <article class="card anim-in anim-delay-2">
                    <img src="images/africa.jpg" alt="Африка" class="card-img" loading="lazy">
                    <div class="card-body">
                        <h3 class="card-title">Африка</h3>
                        <p class="card-desc">Сафари, пустыни Сахара и величественные водопады.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 TravelWorld. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>