<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы - TravelWorld</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">TravelWorld</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="tour.html">Страница тура</a></li>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Отзывы</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Что говорят наши клиенты</h1>
        
        <div class="reviews-grid">
            <div class="review-card anim-in">
                <div class="rating">★★★★★</div>
                <p class="review-text">"Невероятный опыт! Тур в Италию превзошел все ожидания. Гид был замечательным, отели отличные."</p>
                <p class="review-author">— Анна Иванова</p>
            </div>
            <div class="review-card anim-in anim-delay-1">
                <div class="rating">★★★★☆</div>
                <p class="review-text">"Отличный сервис, быстро забронировали тур на Бали. Единственное, что немного подвела погода, но это не вина агентства."</p>
                <p class="review-author">— Сергей Петров</p>
            </div>
            <div class="review-card anim-in anim-delay-2">
                <div class="rating">★★★★★</div>
                <p class="review-text">"Сафари в Кении — это нечто! Спасибо TravelWorld за организацию такого приключения всей семьей."</p>
                <p class="review-author">— Елена Смирнова</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 TravelWorld. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>