* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.brand {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-size: 16px;
    font-weight: 600;
    color: #555;
}

.nav-link:hover {
    color: #007bff;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.breadcrumbs {
    padding: 15px 40px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #666;
}

.breadcrumbs a {
    color: #007bff;
}

.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.search-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 900px;
    margin-top: 20px;
}

.search-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input, select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.btn-search {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.btn-search:hover {
    background-color: #0056b3;
}

.tours-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.tour-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.tour-card:hover {
    transform: translateY(-5px);
}

.tour-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.tour-info {
    padding: 20px;
}

.tour-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.tour-desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.tour-price {
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
    display: block;
    margin-bottom: 15px;
}

.btn-book {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    transition: background 0.3s;
}

.btn-book:hover {
    background-color: #218838;
}

.filter-bar {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.gallery-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    margin-bottom: 20px;
}

.gallery-item {
    flex: 0 0 100%;
    scroll-snap-align: center;
    border-radius: 8px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.booking-steps {
    display: none;
}

.booking-steps.active {
    display: block;
}

.step-nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.step-indicator {
    flex: 1;
    text-align: center;
    padding: 10px;
    background: #eee;
    border-radius: 5px;
    font-weight: bold;
}

.step-indicator.current {
    background: #007bff;
    color: white;
}

.btn-prev, .btn-next {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-prev {
    background: #6c757d;
    color: white;
}

.btn-next {
    background: #007bff;
    color: white;
}

.reviews-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.review-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.review-author {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.review-text {
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
}

.rating {
    color: #ffc107;
    font-size: 20px;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
}

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.anim-in {
    animation: fadeInUp 0.8s ease-out forwards;
}

.anim-delay-1 { animation-delay: 0.2s; }
.anim-delay-2 { animation-delay: 0.4s; }
.anim-delay-3 { animation-delay: 0.6s; }

@media (min-width: 768px) {
    .search-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tours-grid, .reviews-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .navbar {
        padding: 20px 60px;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 100px 60px;
    }
    
    .search-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .tours-grid, .reviews-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .navbar {
        padding: 20px 100px;
    }
}

@media (max-width: 767px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-btn {
        text-align: center;
    }
    
    .step-nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .gallery-item img {
        height: 250px;
    }
}

#filter-all:checked ~ .container .tours-grid .tour-card,
#filter-europe:checked ~ .container .tours-grid .tour-card[data-region="europe"],
#filter-asia:checked ~ .container .tours-grid .tour-card[data-region="asia"],
#filter-africa:checked ~ .container .tours-grid .tour-card[data-region="africa"] {
    display: block;
}

.tour-card.hide {
    display: none;
}