<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Романтический Рим - TravelWorld</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">TravelWorld</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="tour.html">Страница тура</a></li>
                <li><a href="booking.html">Бронирование</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <a href="catalog.html">Каталог</a> / <span>Романтический Рим</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Романтический Рим</h1>

        <div class="gallery-carousel anim-in">
            <div class="gallery-item">
                <img src="images/tour1_1.jpg" alt="Колизей" loading="lazy">
            </div>
            <div class="gallery-item">
                <img src="images/tour1_2.jpg" alt="Ватикан" loading="lazy">
            </div>
            <div class="gallery-item">
                <img src="images/tour1_3.jpg" alt="Тревинский фонтан" loading="lazy">
            </div>
            <div class="gallery-item">
                <img src="images/tour1_4.jpg" alt="Ресторан" loading="lazy">
            </div>
        </div>

        <div class="tour-details anim-in">
            <h2 style="margin-bottom:20px;">Программа тура</h2>
            <p style="margin-bottom:15px;"><strong>День 1:</strong> Прилет в Рим, заселение в отель, свободное время.</p>
            <p style="margin-bottom:15px;"><strong>День 2:</strong> Экскурсия по Древнему Риму (Колизей, Форум, Палатин).</p>
            <p style="margin-bottom:15px;"><strong>День 3:</strong> Ватикан (собор Святого Петра, Музеи Ватикана).</p>
            <p style="margin-bottom:15px;"><strong>День 4:</strong> Тревинский фонтан, Испанская лестница, вечерняя прогулка.</p>
            <p style="margin-bottom:15px;"><strong>День 5:</strong> Шопинг, прощальный ужин, вылет домой.</p>
        </div>

        <div class="hotel-info anim-in anim-delay-1" style="margin-top:40px;">
            <h2 style="margin-bottom:20px;">Отель</h2>
            <div style="background:white; padding:20px; border-radius:8px; box-shadow:0 5px 15px rgba(0,0,0,0.05);">
                <h3 style="margin-bottom:10px;">Hotel Roma Centro</h3>
                <p style="color:#666; margin-bottom:10px;">4 звезды, центр города, завтрак включен.</p>
                <div style="display:flex; gap:10px;">
                    <img src="images/hotel1.jpg" alt="Номер" style="width:150px; height:100px; object-fit:cover; border-radius:4px;" loading="lazy">
                    <img src="images/hotel2.jpg" alt="Лобби" style="width:150px; height:100px; object-fit:cover; border-radius:4px;" loading="lazy">
                </div>
            </div>
        </div>

        <div style="text-align:center; margin-top:50px;">
            <a href="booking.html" class="btn-book" style="padding:15px 40px; font-size:18px;">Забронировать тур</a>
        </div>
    </main>

    <footer>
        <p>© 2023 TravelWorld. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>