<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бронирование — Bella Notte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Bella Notte</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="menu.html">Меню</a>
        <a href="booking.html">Бронирование</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumbs">
      <a href="index.html">Главная</a> / Бронирование
    </nav>

    <h2>Забронировать столик</h2>
    
    <form class="booking-form">
      <label>
        Имя:
        <input type="text" required>
      </label>
      <label>
        Телефон:
        <input type="tel" required>
      </label>
      <label>
        Дата:
        <input type="date" required class="calendar-input">
      </label>
      <label>
        Время:
        <select required>
          <option value="">Выберите время</option>
          <option>18:00</option>
          <option>19:00</option>
          <option>20:00</option>
          <option>21:00</option>
        </select>
      </label>
      <label>
        Гостей:
        <select required>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5+</option>
        </select>
      </label>
      
      <label class="checkbox-label">
        <input type="checkbox" required>
        <span class="checkmark"></span>
        Согласен на обработку данных
      </label>

      <button type="submit">Забронировать</button>
    </form>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Bella Notte — студент IT TOP: Клеймёнов А.В.</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>