<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронь столика - La Dolce Vita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">La Dolce Vita</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="booking.html">Бронь</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Бронь</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Забронировать столик</h1>

        <form class="booking-form anim-in">
            <div class="form-group">
                <label>Ваше имя</label>
                <input type="text" required>
            </div>
            <div class="form-group">
                <label>Телефон</label>
                <input type="tel" required>
            </div>
            <div class="form-group">
                <label>Количество гостей</label>
                <select>
                    <option>1 человек</option>
                    <option selected>2 человека</option>
                    <option>3-4 человека</option>
                    <option>5+ человек</option>
                </select>
            </div>
            <div class="form-group">
                <label>Дата</label>
                <input type="date" required>
            </div>
            <div class="form-group">
                <label>Время</label>
                <select>
                    <option>12:00</option>
                    <option>13:00</option>
                    <option>14:00</option>
                    <option>18:00</option>
                    <option>19:00</option>
                    <option>20:00</option>
                </select>
            </div>
            <label style="display:flex; align-items:center; margin-bottom:20px;">
                <input type="checkbox" class="checkbox-custom" required>
                Я согласен на обработку персональных данных
            </label>
            <button type="submit" class="btn-primary" style="width:100%;">Подтвердить бронь</button>
        </form>

        <div class="calendar-grid anim-in anim-delay-1">
            <div class="calendar-header">Октябрь 2023</div>
            <div class="calendar-day">1</div>
            <div class="calendar-day">2</div>
            <div class="calendar-day">3</div>
            <div class="calendar-day">4</div>
            <div class="calendar-day">5</div>
            <div class="calendar-day">6</div>
            <div class="calendar-day">7</div>
            <div class="calendar-day">8</div>
            <div class="calendar-day">9</div>
            <div class="calendar-day">10</div>
            <div class="calendar-day">11</div>
            <div class="calendar-day">12</div>
            <div class="calendar-day">13</div>
            <div class="calendar-day">14</div>
            <div class="calendar-day">15</div>
            <div class="calendar-day">16</div>
            <div class="calendar-day">17</div>
            <div class="calendar-day">18</div>
            <div class="calendar-day">19</div>
            <div class="calendar-day">20</div>
            <div class="calendar-day">21</div>
            <div class="calendar-day">22</div>
            <div class="calendar-day">23</div>
            <div class="calendar-day">24</div>
            <div class="calendar-day">25</div>
            <div class="calendar-day">26</div>
            <div class="calendar-day">27</div>
            <div class="calendar-day">28</div>
            <div class="calendar-day">29</div>
            <div class="calendar-day">30</div>
            <div class="calendar-day">31</div>
        </div>
    </main>

    <footer>
        <p>© 2023 La Dolce Vita. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>