<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - La Dolce Vita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">La Dolce Vita</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="booking.html">Бронь</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Контакты</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Наши Контакты</h1>
        
        <div class="contact-wrapper">
            <div class="anim-in">
                <h3 style="font-family:'Georgia'; font-size:1.5rem; margin-bottom:20px;">Адрес</h3>
                <p style="margin-bottom:15px; color:#666;">г. Москва, ул. Вкусная, д. 10</p>
                
                <h3 style="font-family:'Georgia'; font-size:1.5rem; margin-bottom:20px; margin-top:30px;">Часы работы</h3>
                <p style="margin-bottom:10px; color:#666;">Пн-Чт: 12:00 - 23:00</p>
                <p style="margin-bottom:10px; color:#666;">Пт-Сб: 12:00 - 01:00</p>
                <p style="margin-bottom:10px; color:#666;">Вс: 12:00 - 23:00</p>
                
                <h3 style="font-family:'Georgia'; font-size:1.5rem; margin-bottom:20px; margin-top:30px;">Связь</h3>
                <p style="color:#666;">+7 (999) 000-00-00</p>
                <p style="color:#666;">info@dolcevita.ru</p>
            </div>
            
            <div class="anim-in anim-delay-1">
                <iframe class="map-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.5!2d37.6!3d55.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTXCsDQ1JzAwLjAiTiAzN8KwMzYnMDAuMCJF!5e0!3m2!1sen!2sru!4v1600000000000!5m2!1sen!2sru" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 La Dolce Vita. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>