<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты — Bella Notte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Bella Notte</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="menu.html">Меню</a>
        <a href="booking.html">Бронирование</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumbs">
      <a href="index.html">Главная</a> / Контакты
    </nav>

    <h2>Как нас найти</h2>
    
    <div class="contact-info">
      <p><strong>Адрес:</strong> г. Липецк, ул. Советская, д. 45</p>
      <p><strong>Телефон:</strong> +7 (4742) 12-34-56</p>
      <p><strong>Режим работы:</strong> ежедневно с 12:00 до 23:00</p>
    </div>

    <form class="contact-form">
      <label>
        Ваше имя:
        <input type="text" required>
      </label>
      <label>
        Email или телефон:
        <input type="text" required>
      </label>
      <label>
        Сообщение:
        <textarea rows="4" required></textarea>
      </label>
      
      <label class="checkbox-label">
        <input type="checkbox" required>
        <span class="checkmark"></span>
        Согласен на обработку данных
      </label>

      <button type="submit">Отправить</button>
    </form>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Bella Notte — студент IT TOP: Клеймёнов А.В.</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>