<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - La Dolce Vita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">La Dolce Vita</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="booking.html">Бронь</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Галерея</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Фотогалерея</h1>
        
        <div class="gallery-grid">
            <div class="gallery-item anim-in">
                <img src="images/gal1.jpg" alt="Интерьер" loading="lazy">
            </div>
            <div class="gallery-item anim-in anim-delay-1">
                <img src="images/gal2.jpg" alt="Блюдо" loading="lazy">
            </div>
            <div class="gallery-item anim-in anim-delay-2">
                <img src="images/gal3.jpg" alt="Бар" loading="lazy">
            </div>
            <div class="gallery-item anim-in anim-delay-3">
                <img src="images/gal4.jpg" alt="Команда" loading="lazy">
            </div>
        </div>
    </main>

    <footer>
        <p>© 2023 La Dolce Vita. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>