<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Галерея — Bella Notte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Bella Notte</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="menu.html">Меню</a>
        <a href="booking.html">Бронирование</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main>
    <nav class="breadcrumbs container">
      <a href="index.html">Главная</a> / Галерея
    </nav>

    <section class="gallery-parallax">
      <h2>Наши моменты</h2>
    </section>

    <div class="gallery-grid container">
      <img src="img/1.jpg" alt="Интерьер ресторана" loading="lazy">
      <img src="img/2.jpg" alt="Паста Карбонара" loading="lazy">
      <img src="img/3.jpg" alt="Тирамису" loading="lazy">
      <img src="img/4.jpg" alt="Барная зона" loading="lazy">
      <img src="img/5.jpg" alt="Летняя веранда" loading="lazy">
      <img src="img/6.jpg" alt="Антипасто" loading="lazy">
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Bella Notte — студент IT TOP: Клеймёнов А.В.</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>