<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Dolce Vita - Ресторан</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">La Dolce Vita</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="booking.html">Бронь</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <main>
        <section class="parallax-section" style="background-image: url('images/hero-bg.jpg');">
            <div class="overlay"></div>
            <div class="content-wrapper anim-in">
                <h1 class="hero-title">Искусство вкуса<br>в каждом блюде</h1>
                <p class="hero-subtitle">Аутентичная итальянская кухня с душой</p>
                <a href="menu.html" class="btn-primary">Смотреть меню</a>
            </div>
        </section>

        <section class="container">
            <div class="about-grid">
                <article class="chef-card anim-in">
                    <img src="images/chef.jpg" alt="Шеф-повар" class="chef-img" loading="lazy">
                    <h3 class="chef-title">Наш Шеф</h3>
                    <p class="chef-desc">Саша Клеймёнов - лучший шев-повар в своей кухне. За всю свою долгую жизнь успел.</p>
                </article>
                <article class="atmosphere-card anim-in anim-delay-1">
                    <img src="images/atmosphere.jpg" alt="Атмосфера" class="atmosphere-img" loading="lazy">
                    <h3 class="atmosphere-title">Атмосфера</h3>
                    <p class="atmosphere-desc">Уютный интерьер, живая музыка по вечерам и лучшее вино в городе для идеального ужина.</p>
                </article>
            </div>
        </section>

        <section class="review-section">
            <div class="anim-in">
                <h2 class="section-title" style="color:#333;">Отзывы гостей</h2>
                <p class="review-text">"Лучшая паста в городе! Обязательно вернемся."</p>
                <p class="review-author">— Анна С., TripAdvisor</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 La Dolce Vita. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>