<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bella Notte — Ресторан в Липецке</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Bella Notte</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="menu.html">Меню</a>
        <a href="booking.html">Бронирование</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero-parallax">
      <div class="hero-content">
        <h2>Итальянская ночь в Липецке</h2>
        <p>Настоящая паста, домашнее вино и уютная атмосфера — ждут вас каждый вечер.</p>
        <a href="booking.html" class="btn-primary">Забронировать столик</a>
      </div>
    </section>

    <section class="intro container">
      <h2>Наш шеф-повар</h2>
      <p>Марко Россини — итальянец из Неаполя, более 10 лет готовит в лучших ресторанах Европы.  
         Теперь он делится своим мастерством с гостями Bella Notte в Липецке.</p>
    </section>

    <section class="reviews container">
      <h3>Отзывы гостей</h3>
      <div class="review">
        <p>«Паста как у бабушки в Риме! Обязательно вернусь.»</p>
        <cite>— Анна, Липецк</cite>
      </div>
      <div class="review">
        <p>«Устроили свидание — всё было идеально: еда, обслуживание, музыка.»</p>
        <cite>— Дмитрий, Липецк</cite>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Bella Notte — студент IT TOP: Клеймёнов А.В.</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>