<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню - La Dolce Vita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">La Dolce Vita</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="booking.html">Бронь</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <div class="hamburger">☰</div>
    </header>

    <div class="breadcrumbs">
        <a href="index.html">Главная</a> / <span>Меню</span>
    </div>

    <main class="container">
        <h1 class="section-title anim-in">Наше Меню</h1>

        <div class="filter-bar anim-in">
            <label for="filter-all" class="filter-btn active">Все</label>
            <label for="filter-pasta" class="filter-btn">Паста</label>
            <label for="filter-dessert" class="filter-btn">Десерты</label>
            <label for="filter-appetizer" class="filter-btn">Закуски</label>
        </div>

        <div class="menu-grid">
            <article class="food-card anim-in" data-type="pasta">
                <img src="images/pasta1.jpg" alt="Паста Карбонара" class="food-img" loading="lazy">
                <div class="food-info">
                    <h3 class="food-title">Карбонара</h3>
                    <p class="food-desc">Классическая паста с беконом, сыром пармезан и желтком.</p>
                    <span class="food-price">650 ₽</span>
                    <button class="btn-add">В корзину</button>
                </div>
            </article>
            <article class="food-card anim-in anim-delay-1" data-type="pasta">
                <img src="images/pasta2.jpg" alt="Песто" class="food-img" loading="lazy">
                <div class="food-info">
                    <h3 class="food-title">Песто</h3>
                    <p class="food-desc">Фетучини с соусом песто из свежих базилика и кедровых орехов.</p>
                    <span class="food-price">580 ₽</span>
                    <button class="btn-add">В корзину</button>
                </div>
            </article>
            <article class="food-card anim-in anim-delay-2" data-type="dessert">
                <img src="images/dessert1.jpg" alt="Тирамису" class="food-img" loading="lazy">
                <div class="food-info">
                    <h3 class="food-title">Тирамису</h3>
                    <p class="food-desc">Нежный десерт с маскарпоне и кофе эспрессо.</p>
                    <span class="food-price">450 ₽</span>
                    <button class="btn-add">В корзину</button>
                </div>
            </article>
            <article class="food-card anim-in anim-delay-3" data-type="appetizer">
                <img src="images/appetizer1.jpg" alt="Брускетта" class="food-img" loading="lazy">
                <div class="food-info">
                    <h3 class="food-title">Брускетта</h3>
                    <p class="food-desc">Хрустящий хлеб с томатами, чесноком и оливковым маслом.</p>
                    <span class="food-price">320 ₽</span>
                    <button class="btn-add">В корзину</button>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p>© 2023 La Dolce Vita. Все права защищены.</p>
    </footer>

    <a href="#" class="scroll-top">↑</a>
</body>
</html>