<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню — Bella Notte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <h1>Bella Notte</h1>
      <nav>
        <a href="index.html">Главная</a>
        <a href="menu.html">Меню</a>
        <a href="booking.html">Бронирование</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <nav class="breadcrumbs">
      <a href="index.html">Главная</a> / Меню
    </nav>

    <h2>Наше меню</h2>

    <!-- Фильтры -->
    <div class="filters">
      <button class="filter-btn active" type="button">Все</button>
      <button class="filter-btn" type="button">Закуски</button>
      <button class="filter-btn" type="button">Основные</button>
      <button class="filter-btn" type="button">Десерты</button>
    </div>

    <!-- Фильтр по цене -->
    <div class="price-filter">
      <label>Цена до: 
        <select id="price-limit">
          <option>Любая</option>
          <option>500 ₽</option>
          <option>700 ₽</option>
          <option>1000 ₽</option>
        </select>
      </label>
    </div>

    <!-- Меню -->
    <div class="menu-grid">
      <div class="menu-item">
        <img src="img/1.jpg" alt="Брускетта" loading="lazy">
        <div class="item-info">
          <h3>Брускетта с томатами</h3>
          <p>Свежие томаты, базилик, чеснок, оливковое масло</p>
          <div class="item-footer">
            <span class="price">350 ₽</span>
            <button class="btn-cart">+</button>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <img src="img/2.jpg" alt="Паста Карбонара" loading="lazy">
        <div class="item-info">
          <h3>Паста Карбонара</h3>
          <p>Спагетти, панчетта, яйцо, пармезан</p>
          <div class="item-footer">
            <span class="price">590 ₽</span>
            <button class="btn-cart">+</button>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <img src="img/3.jpg" alt="Тирамису" loading="lazy">
        <div class="item-info">
          <h3>Тирамису</h3>
          <p>Классический итальянский десерт</p>
          <div class="item-footer">
            <span class="price">320 ₽</span>
            <button class="btn-cart">+</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Bella Notte — студент IT TOP: Клеймёнов А.В.</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="Наверх">↑</button>
</body>
</html>