* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #222;
  background: #fdf9f3;
  display: flex;
  flex-direction: column;
}

.container {
  width: min(1000px, 90%);
  margin: 0 auto;
}

/* HEADER */
header {
  background: #e0c9a6;
  padding: 1rem 0;
  position: relative;
  z-index: 10;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #5a3921;
}

header nav a {
  text-decoration: none;
  color: #5a3921;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  transition: background 0.2s;
}

header nav a:hover,
header nav a:focus {
  background: rgba(90, 57, 33, 0.1);
  outline: 2px solid #d4a574;
  outline-offset: 2px;
}

/* HERO PARALLAX */
.hero-parallax {
  height: 60vh;
  background: url('https://via.placeholder.com/1920x1080/e0c9a6/5a3921?text=Bella+Notte') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: white;
  text-align: center;
  margin-bottom: 3rem;
}

.hero-content {
  background: rgba(90, 57, 33, 0.85);
  padding: 2.5rem;
  border-radius: 12px;
  max-width: 700px;
}

.hero-content h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn-primary {
  display: inline-block;
  background: #d4a574;
  color: white;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  transition: background 0.3s;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #bfa06a;
  outline: 2px solid #d4a574;
  outline-offset: 2px;
}

/* INTRO */
.intro {
  text-align: center;
  margin: 3rem auto;
  max-width: 800px;
}

.intro h2 {
  color: #5a3921;
  margin-bottom: 1.5rem;
}

/* REVIEWS */
.reviews h3 {
  text-align: center;
  margin: 3rem 0 2rem;
  color: #5a3921;
}

.review {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border-left: 4px solid #d4a574;
}

.review cite {
  display: block;
  margin-top: 0.8rem;
  font-style: normal;
  color: #888;
}

/* BREADCRUMBS */
.breadcrumbs {
  margin: 1.5rem 0;
  color: #5a3921;
}

.breadcrumbs a {
  color: #5a3921;
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

/* MENU */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.menu-item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-6px);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-info {
  padding: 1.2rem;
}

.item-info h3 {
  color: #5a3921;
  margin-bottom: 0.5rem;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.8rem;
}

.price {
  font-weight: bold;
  color: #d4a574;
}

/* Кнопка "в корзину" */
.btn-cart {
  background: #5a3921;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  animation: pulseCart 2s infinite;
}

.btn-cart:hover,
.btn-cart:focus {
  background: #442a18;
  outline: 2px solid #d4a574;
  outline-offset: 2px;
}

@keyframes pulseCart {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* FILTERS */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin: 2rem 0;
  justify-content: center;
}

.filter-btn {
  background: #f0e6d2;
  border: 1px solid #d4a574;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover,
.filter-btn:focus {
  background: #5a3921;
  color: white;
  outline: 2px solid #d4a574;
  outline-offset: 2px;
}

.filter-btn.active {
  background: #5a3921;
  color: white;
}

.price-filter {
  text-align: center;
  margin-bottom: 2rem;
}

.price-filter select {
  padding: 0.4rem;
  border-radius: 6px;
  border: 1px solid #d4a574;
}

/* BOOKING FORM */
.booking-form {
  max-width: 500px;
  margin: 2rem auto;
  display: grid;
  gap: 1.2rem;
}

.booking-form label {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.booking-form span {
  font-weight: 600;
  color: #5a3921;
}

.booking-form input,
.booking-form select {
  padding: 0.7rem;
  border: 1px solid #d4a574;
  border-radius: 6px;
  font-family: inherit;
}

/* Календарь */
.calendar-input {
  background: white;
}

.booking-form button {
  background: #5a3921;
  color: white;
  border: none;
  padding: 0.9rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.booking-form button:hover,
.booking-form button:focus {
  background: #442a18;
  outline: 2px solid #d4a574;
  outline-offset: 2px;
}

/* GALLERY */
.gallery-parallax {
  height: 40vh;
  background: url('https://via.placeholder.com/1920x800/d4a574/ffffff?text=Галерея') no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin: 3rem 0;
}

.gallery-parallax h2 {
  background: rgba(0,0,0,0.6);
  padding: 1rem 2rem;
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 3rem;
}

.gallery-grid img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s;
}

.gallery-grid img:hover {
  opacity: 0.9;
}

/* CONTACT FORM */
.contact-form {
  max-width: 500px;
  margin: 2rem auto;
  display: grid;
  gap: 1.2rem;
}

.contact-form label {
  display: block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #d4a574;
  border-radius: 6px;
  font-family: inherit;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #d4a574;
  outline-offset: 2px;
}

/* Кастомный чекбокс */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  user-select: none;
}

.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  height: 20px;
  width: 20px;
  background: white;
  border: 2px solid #d4a574;
  border-radius: 4px;
  position: relative;
  transition: background 0.2s, border-color 0.2s;
}

.checkbox-label input:checked + .checkmark {
  background: #5a3921;
  border-color: #5a3921;
}

.checkbox-label input:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
}

.checkbox-label input:focus + .checkmark {
  border-color: #d4a574;
  box-shadow: 0 0 0 2px rgba(212, 165, 116, 0.5);
}

/* FOOTER */
.footer {
  background: #5a3921;
  color: #e0c9a6;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: auto;
}

/* КНОПКА "НАВЕРХ" */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  background: #5a3921;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

/* АНИМАЦИИ ПРИ ЗАГРУЗКЕ */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.menu-item, .review, .gallery-grid img {
  animation: fadeInUp 0.6s ease-out forwards;
}

.menu-item:nth-child(2) { animation-delay: 0.1s; }
.menu-item:nth-child(3) { animation-delay: 0.2s; }

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  header nav {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-content h2 { font-size: 2rem; }
  .hero-content p { font-size: 1rem; }
  .gallery-grid { grid-template-columns: 1fr; }
}

@media (min-width: 1200px) {
  .container { max-width: 1200px; }
  .menu-grid { gap: 2.5rem; }
}