* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: #fdfbf7;
    color: #4a4a4a;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.brand {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #d35400;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #555;
}

.nav-link:hover {
    color: #d35400;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.breadcrumbs {
    padding: 15px 40px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    font-size: 13px;
    color: #888;
    font-family: 'Arial', sans-serif;
}

.breadcrumbs a {
    color: #d35400;
}

.parallax-section {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.content-wrapper {
    position: relative;
    z-index: 2;
    color: white;
    max-width: 800px;
    padding: 20px;
}

.hero-title {
    font-family: 'Georgia', serif;
    font-size: 48px;
    font-weight: normal;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.btn-primary {
    background-color: #d35400;
    color: white;
    padding: 15px 30px;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #e67e22;
}

.section-title {
    font-family: 'Georgia', serif;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #333;
}

/* Стили для главной страницы (Исправленные) */
.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    align-items: center;
}

.chef-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    text-align: center;
}

.chef-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #d35400;
    margin: 0 auto 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.chef-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.chef-desc {
    font-size: 16px;
    color: #666;
}

.atmosphere-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.atmosphere-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.atmosphere-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.atmosphere-desc {
    font-size: 16px;
    color: #666;
}

.review-section {
    background-color: #f4f4f4;
    padding: 60px 20px;
    text-align: center;
}

.review-text {
    font-size: 20px;
    font-style: italic;
    color: #333;
    margin-bottom: 15px;
}

.review-author {
    font-size: 16px;
    color: #666;
    font-weight: bold;
}

/* Меню */
.menu-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
}

.food-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.food-info {
    padding: 20px;
}

.food-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.food-desc {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.food-price {
    font-size: 18px;
    font-weight: bold;
    color: #d35400;
    display: block;
    margin-bottom: 15px;
}

.btn-add {
    background: transparent;
    border: 1px solid #d35400;
    color: #d35400;
    padding: 8px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 4px;
}

.btn-add:hover {
    background: #d35400;
    color: white;
}

.filter-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    transition: all 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background: #d35400;
    color: white;
    border-color: #d35400;
}

/* Бронирование */
.booking-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #d35400;
}

.checkbox-custom {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #d35400;
    border-radius: 4px;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 10px;
}

.checkbox-custom:checked {
    background: #d35400;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.calendar-day {
    padding: 10px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.calendar-day:hover {
    background: #d35400;
    color: white;
}

.calendar-header {
    grid-column: span 7;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Галерея */
.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Контакты */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 16px;
}

.map-container {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 8px;
}

footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    margin-top: 60px;
}

.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #d35400;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.anim-in {
    animation: fadeInUp 0.8s ease-out forwards;
}

.anim-delay-1 { animation-delay: 0.2s; }
.anim-delay-2 { animation-delay: 0.4s; }
.anim-delay-3 { animation-delay: 0.6s; }

@media (min-width: 768px) {
    .about-grid, .menu-grid, .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    
    .navbar {
        padding: 20px 60px;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 100px 60px;
    }
    
    .menu-grid, .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .navbar {
        padding: 20px 100px;
    }
}

@media (max-width: 767px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-btn {
        text-align: center;
    }
}

#filter-all:checked ~ .container .menu-grid .food-card,
#filter-pasta:checked ~ .container .menu-grid .food-card[data-type="pasta"],
#filter-dessert:checked ~ .container .menu-grid .food-card[data-type="dessert"],
#filter-appetizer:checked ~ .container .menu-grid .food-card[data-type="appetizer"] {
    display: block;
}

.food-card.hide {
    display: none;
}